<html xmlns="http://www.w3.org/1999/xhtml"><head><script src="http://ope.tanx.com/ex?i=mm_58602007_7048610_24424144&amp;cb=jsonp_callback_3287&amp;callback=&amp;userid=&amp;o=&amp;f=&amp;n=&amp;re=1440x900&amp;r=1&amp;cah=800&amp;caw=1440&amp;ccd=24&amp;ctz=8&amp;chl=1&amp;cja=1&amp;cpl=6&amp;cmm=8&amp;cf=17.0&amp;cg=af2d5960e74436c06d4f92ce1c1c2449&amp;pvid=a36006836835df7fa7cb10ee965eb321&amp;ai=1&amp;ac=4787&amp;prn=94211505&amp;cas=prn&amp;cbh=5050&amp;cbw=1437&amp;dx=1&amp;u=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;k=&amp;tt=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91" async=""></script><script src="http://ope.tanx.com/ex?i=mm_58602007_7048610_25756448&amp;cb=jsonp_callback_75164&amp;callback=&amp;userid=&amp;o=&amp;f=&amp;n=&amp;re=1440x900&amp;r=1&amp;cah=800&amp;caw=1440&amp;ccd=24&amp;ctz=8&amp;chl=1&amp;cja=1&amp;cpl=6&amp;cmm=8&amp;cf=17.0&amp;cg=a11386104fc3209c9d7fb66dd3615361&amp;pvid=a36006836835df7fa7cb10ee965eb321&amp;ai=0&amp;ac=4787&amp;prj=94210253&amp;cas=prj&amp;cbh=5050&amp;cbw=1437&amp;dx=1&amp;u=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;k=&amp;tt=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91" async=""></script><script charset="utf-8" src="//atanx.alicdn.com/t/tanxssp/main.js" async="" mod_name="tanxssp-main"></script><script charset="utf-8" async="" src="http://atanx.alicdn.com/t/tanxssp.js"></script><script charset="utf-8" async="" src="http://atanx.alicdn.com/t/tanxssp.js"></script><script type="text/javascript" charset="gbk" id="tanx-s-mm_58602007_7048610_24424144" async="" src="http://p.tanx.com/ex?i=mm_58602007_7048610_24424144"></script><script type="text/javascript" charset="gbk" id="tanx-s-mm_58602007_7048610_25756448" async="" src="http://p.tanx.com/ex?i=mm_58602007_7048610_25756448"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>有留恋的泪花，更有憧憬的欢笑</title>
<link href="../../../tplimg/calendar.css" rel="stylesheet" type="text/css">
<link href="../../../tplimg/css_epaper_1227.css" rel="stylesheet" type="text/css">


<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".open('"+selObj.options[selObj.selectedIndex].value+"')"); 
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="Javascript" src="../../../tplimg/prototype.js"></script>
<script language="Javascript" src="../../../tplimg/mp.js"></script>
<script language="Javascript" src="../../../tplimg/calendar2.js"></script>
<script language="Javascript" src="../../../tplimg/range.js"></script>
<style type="text/css">
<!--
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
    function focus_row(row_id){
     document.all("row" + row_id).className = "commonlight";
    }
 
    function blur_row(row_id){
        document.all("row" + row_id).className = "commoncolor";
    }
	function blur_row2(row_id){
        document.all("row" + row_id).className = "commoncolor2";
    }
	
	function focus_row_black(row_id){
     document.all("row_black" + row_id).className = "commonlight2";
    }
	function blur_row_black(row_id){
        document.all("row_black" + row_id).className = "commoncolor3";
    }

</script>
<link href="http://uploads.dahe.cn/indiboy/newpaper/ads.css" rel="stylesheet" type="text/css">
<script language="javascript" charset="gbk" src="http://adf.dahe.cn/pv/115.js"></script>
</head>


<body onload="initMPPage();" text="#000000" vlink="#000000" alink="#ff0000" link="#000000" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="http://pos.baidu.com/wh/o.htm?ltr=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;cf=u" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div><span id="leveldiv" title="点击查看内容" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: 100; LEFT: 233px; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 210px; CURSOR: hand; POSITION: absolute; TOP: 123px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px"></span>


<script id="oMapScript" event="onmouseover()" for="PagePicMap">
 drawLine(event.srcElement);
</script>
<script id="oMapScript1" event="onmouseout()" for="PagePicMap">
 MouseOutMap();
</script>
<div style="width:962px; margin:0px auto 0px; background:#fff; padding-bottom:5px;">
	<iframe src="http://uploads.dahe.cn/zmb/dzb/nav/top.html" scrolling="no" width="962px" height="37px" frameborder="0"></iframe>
</div><!--nav1-->
<div class="ptaobaot"><script language="javascript">show(287);</script><script type="text/javascript">    /*960*60 电子版通栏创建于 2014-10-09*/    var cpro_id = "u1749930";</script><script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1749930_0"><iframe id="cproIframe_u1749930_1" width="960" height="90" src="http://pos.baidu.com/acom?adn=4&amp;at=38&amp;aurl=&amp;cad=1&amp;ccd=24&amp;cec=UTF-8&amp;cfv=17&amp;ch=0&amp;col=en-US&amp;conOP=0&amp;cpa=1&amp;dai=1&amp;dis=0&amp;ltr=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;ltu=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;lunum=6&amp;n=infohnbycpr&amp;pcs=1440x702&amp;pis=10000x10000&amp;ps=42x240&amp;psr=1440x900&amp;pss=1440x132&amp;qn=6d8a498bc129f010&amp;rad=&amp;rsi0=960&amp;rsi1=90&amp;rsi5=4&amp;rss0=%23A2BE43&amp;rss1=%23F4FAE1&amp;rss2=%23178102&amp;rss3=%23444444&amp;rss4=%232D4383&amp;rss5=&amp;rss6=%23e10900&amp;rss7=&amp;scale=&amp;skin=&amp;td_id=1749930&amp;tn=text_default_960_90&amp;tpr=1433589059604&amp;ts=1&amp;version=2.0&amp;xuanting=0&amp;dtm=BAIDU_DUP2_SETJSONADSLOT&amp;dc=2&amp;di=u1749930&amp;ti=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91&amp;tt=1433589059579.27.133.141" align="center,center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div><script charset="utf-8" src="http://pos.baidu.com/acom?di=u1749930&amp;dcb=BAIDU_DUP2_define&amp;dtm=BAIDU_DUP2_SETJSONADSLOT&amp;dbv=2&amp;dci=0&amp;dri=0&amp;dis=0&amp;dai=1&amp;dds=&amp;drs=1&amp;dvi=1432188695&amp;ltu=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;liu=&amp;ltr=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;lcr=&amp;ps=42x240&amp;psr=1440x900&amp;par=1440x800&amp;pcs=1440x702&amp;pss=1440x132&amp;pis=-1x-1&amp;cfv=17&amp;ccd=24&amp;chi=1&amp;cja=true&amp;cpl=6&amp;cmi=8&amp;cce=true&amp;col=en-US&amp;cec=UTF-8&amp;cdo=-1&amp;tsr=12&amp;tlm=1433447890&amp;tcn=1433589060&amp;tpr=1433589059604&amp;dpt=none&amp;coa=&amp;ti=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91&amp;baidu_id="></script></div>
<div class="dCon"><script src="http://adf.dahe.cn/adjs/1_362.js"></script></div>
<div id="nav2" class="dCon">
	<a href="#"><img src="../../../tplimg/logo_hnrb.gif" alt="河南日报"></a>
    <ul class="ulNav">
        <li onmouseover="document.getElementById('bmdh').style.display = 'block'; document.getElementById('bmdh').className = ''" onmouseout="document.getElementById('bmdh').style.display = 'none'"><span>版面导航</span></li>
        <li onmouseover="document.getElementById('btdh').style.display = 'block'; document.getElementById('btdh').className = ''" onmouseout="document.getElementById('btdh').style.display = 'none';"><span>标题导航</span></li>
        <li><a href="#">数字报导航</a></li>
        <li class="liE"><a href="http://www.dahe.cn" target="_blank">网站首页</a></li>
    </ul>
    <div class="clear"></div>
</div><!--nav2-->
<div class="ptaobaot2"><script language="javascript">show(288);</script><script type="text/javascript">     document.write('<a style="display:none!important" id="tanx-a-mm_58602007_7048610_25756448"></a>');     tanx_s = document.createElement("script");     tanx_s.type = "text/javascript";     tanx_s.charset = "gbk";     tanx_s.id = "tanx-s-mm_58602007_7048610_25756448";     tanx_s.async = true;     tanx_s.src = "http://p.tanx.com/ex?i=mm_58602007_7048610_25756448";     tanx_h = document.getElementsByTagName("head")[0];     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);</script><ins style="display:inline-block;padding:0;margin:0;width:950px;height:90px;*zoom:1;*display:inline" id="tanxssp-outer-conmm_58602007_7048610_25756448"><div id="tanxssp_con_mm_58602007_7048610_25756448" style="overflow:hidden;display:inline-block;position:relative;width:950px;height:90px;*display:inline;*zoom:1;font:12px/1.5 tahoma,'Hiragino Sans GB','microsoft yahei',sans-serif;"><iframe id="tanxssp-outer-iframemm_58602007_7048610_25756448" style="width: 950px; height: 90px;" src="javascript:void((function(){try{var d=document;d.open();d.domain='newpaper.dahe.cn';d.write('');d.close();}catch(e){}})())" border="0" frameborder="0" scrolling="no" marginwidth="0" allowtransparency="true" marginheight="0"></iframe><iframe id="tanxssp-outer-iframemm_58602007_7048610_25756448" style="display:none;width:950px;height:90px" border="0" frameborder="0" scrolling="no" marginwidth="0" allowtransparency="true" marginheight="0"></iframe><a style="display:none !important;" id="tanx_frameanchor_mm_58602007_7048610_25756448"></a></div></ins><a style="display:none!important" id="tanx-a-mm_58602007_7048610_25756448"></a></div>

<div class="dCon dDetailAll" id="con1">
	<div class="dConL">
    	<div class="dPic" align="left">
        	<map name="PagePicMap"><area coords="15,70,65,70,65,104,15,104" shape="polygon" href="./content_1271895.htm?div=0"><area coords="15,109,65,109,65,143,15,143" shape="polygon" href="./content_1271895.htm?div=1"><area coords="15,157,65,157,65,190,15,190" shape="polygon" href="./content_1271895.htm?div=2"><area coords="121,55,281,55,281,143,121,143" shape="polygon" href="./content_1271895.htm?div=3"><area coords="121,154,194,154,194,201,121,201" shape="polygon" href="./content_1271895.htm?div=4"><area coords="204,154,281,154,281,201,204,201" shape="polygon" href="./content_1271895.htm?div=5"><area coords="290,106,339,106,339,184,290,184" shape="polygon" href="./content_1271895.htm?div=6"><area coords="290,59,339,59,339,93,290,93" shape="polygon" href="./content_1271895.htm?div=7"><area coords="69,27,280,27,280,42,112,42,112,58,70,58,70,42,69,42,69,27,15,49,70,49,70,63,24,63,24,70,65,70,65,104,28,104,28,109,65,109,65,143,43,143,43,146,15,146,15,49,69,27,121,49,339,49,339,100,299,100,299,106,339,106,339,184,281,184,281,201,15,201,15,151,64,151,64,152,24,152,24,157,73,157,73,67,121,67,121,49" shape="polygon" href="./content_1271895.htm?div=-1"></map><img src="../../../images/2015-06/05/A12/Page_b.jpg" border="0" usemap="#PagePicMap">

              
        
        </div>
        <div class="dNav">
			<table width="353" border="0" cellpadding="5" cellspacing="0" style="MARGIN-BOTTOM: 2px">
            <tbody><tr>
              <td width="160" align="left">第A12版：<strong>大河视界</strong></td>
              <td width="30" align="right" nowrap="" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><img src="../../../tplimg/epaper_icon03.gif"></td>
              <td width="90" align="center" nowrap="" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><a class="preart" href="node_103.htm">上一版</a>&nbsp;&nbsp;<a class="preart" href="node_106.htm">下一版</a></td>
              <td width="11" align="right" nowrap="" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><img src="../../../tplimg/epaper_icon04.gif"></td>
              <td width="19" align="right" nowrap="" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">&nbsp;</td>
              <td width="43" align="right" valign="center" nowrap="" style="PADDING-RIGHT: 2px"><a href="../../../images/2015-06/05/A12/dha12605c_h.pdf"><img height="16" src="../../../tplimg/epaper_icon02.gif" width="16" border="0"></a></td>
            </tr>
          </tbody></table>
            <div class="clear"></div>
        </div>
        
        
                    <table cellspacing="0" cellpadding="1" border="0">
 <tbody>
<tr>
<td class="default" valign="top">
<img src="../../../tplimg/checkbox.gif" width="10" height="10">
</td>
<td class="default" valign="top">
<a href="./content_1271895.htm?div=-1"><div style="display:inline" id="mp1271895">有留恋的泪花，更有憧憬的欢笑</div></a>
</td>
</tr>

</tbody>
</table>

      
    
      <div class="jingxuan"><iframe id="iframeid" iframe="" src="http://news.dahe.cn/2014/0117/103473552-3/index.html" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="No" height="750" width="385" allowtransparency="true"></iframe></div></div><!--donL-->
    
  <div class="dConR dDetail">
<!-------bmdh版面导航------>
<div id="bmdh" onmouseover="document.getElementById('bmdh').style.display = 'block';" onmouseout="document.getElementById('bmdh').style.display = 'none';">
  <table width="260px" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
 <tbody>
<tr id="row_black66" onmouseover="Javascript:focus_row_black(66)" onmouseout="Javascript:blur_row_black(66)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_66.htm" class="black" id="pageLink">第A01版：头版</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A01/dha01605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black67" onmouseover="Javascript:focus_row_black(67)" onmouseout="Javascript:blur_row_black(67)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_67.htm" class="black" id="pageLink">第A02版：众议</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A02/dha02605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black68" onmouseover="Javascript:focus_row_black(68)" onmouseout="Javascript:blur_row_black(68)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_68.htm" class="black" id="pageLink">第A03版：广告</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A03/dha03605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black69" onmouseover="Javascript:focus_row_black(69)" onmouseout="Javascript:blur_row_black(69)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_69.htm" class="black" id="pageLink">第A04版：众议</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A04/dha04605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black70" onmouseover="Javascript:focus_row_black(70)" onmouseout="Javascript:blur_row_black(70)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_70.htm" class="black" id="pageLink">第A05版：时政</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A05/dha05605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black71" onmouseover="Javascript:focus_row_black(71)" onmouseout="Javascript:blur_row_black(71)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_71.htm" class="black" id="pageLink">第A06版：广告</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A06/dha06605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black99" onmouseover="Javascript:focus_row_black(99)" onmouseout="Javascript:blur_row_black(99)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_99.htm" class="black" id="pageLink">第A07版：看点</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A07/dha07605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black100" onmouseover="Javascript:focus_row_black(100)" onmouseout="Javascript:blur_row_black(100)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_100.htm" class="black" id="pageLink">第A08版：看点</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A08/dha08605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black102" onmouseover="Javascript:focus_row_black(102)" onmouseout="Javascript:blur_row_black(102)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_102.htm" class="black" id="pageLink">第A10版：现场</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A10/dha10605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black103" onmouseover="Javascript:focus_row_black(103)" onmouseout="Javascript:blur_row_black(103)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_103.htm" class="black" id="pageLink">第A11版：聚焦</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A11/dha11605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black104" onmouseover="Javascript:focus_row_black(104)" onmouseout="Javascript:blur_row_black(104)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_104.htm" class="black" id="pageLink">第A12版：大河视界</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A12/dha12605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black106" onmouseover="Javascript:focus_row_black(106)" onmouseout="Javascript:blur_row_black(106)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_106.htm" class="black" id="pageLink">第A14版：综合</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A14/dha14605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black107" onmouseover="Javascript:focus_row_black(107)" onmouseout="Javascript:blur_row_black(107)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_107.htm" class="black" id="pageLink">第A15版：综合</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A15/dha15605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black108" onmouseover="Javascript:focus_row_black(108)" onmouseout="Javascript:blur_row_black(108)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_108.htm" class="black" id="pageLink">第A16版：综合</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A16/dha16605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black109" onmouseover="Javascript:focus_row_black(109)" onmouseout="Javascript:blur_row_black(109)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_109.htm" class="black" id="pageLink">第A17版：综合</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A17/dha17605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black110" onmouseover="Javascript:focus_row_black(110)" onmouseout="Javascript:blur_row_black(110)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_110.htm" class="black" id="pageLink">第A18版：证券</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A18/dha18605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black111" onmouseover="Javascript:focus_row_black(111)" onmouseout="Javascript:blur_row_black(111)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_111.htm" class="black" id="pageLink">第A19版：广场</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A19/dha19605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black112" onmouseover="Javascript:focus_row_black(112)" onmouseout="Javascript:blur_row_black(112)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_112.htm" class="black" id="pageLink">第A20版：人物</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A20/dha20605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black113" onmouseover="Javascript:focus_row_black(113)" onmouseout="Javascript:blur_row_black(113)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_113.htm" class="black" id="pageLink">第A21版：人物</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A21/dha21605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black114" onmouseover="Javascript:focus_row_black(114)" onmouseout="Javascript:blur_row_black(114)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_114.htm" class="black" id="pageLink">第A22版：头条</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A22/dha22605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black115" onmouseover="Javascript:focus_row_black(115)" onmouseout="Javascript:blur_row_black(115)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_115.htm" class="black" id="pageLink">第A23版：河之洲</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A23/dha23605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black116" onmouseover="Javascript:focus_row_black(116)" onmouseout="Javascript:blur_row_black(116)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_116.htm" class="black" id="pageLink">第A24版：天天健康</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/A24/dha24605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black129" onmouseover="Javascript:focus_row_black(129)" onmouseout="Javascript:blur_row_black(129)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_129.htm" class="black" id="pageLink">第B01版：通信家电</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B01/dhb01605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black130" onmouseover="Javascript:focus_row_black(130)" onmouseout="Javascript:blur_row_black(130)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_130.htm" class="black" id="pageLink">第B02版：重磅策划</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B02/dhb02605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black131" onmouseover="Javascript:focus_row_black(131)" onmouseout="Javascript:blur_row_black(131)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_131.htm" class="black" id="pageLink">第B03版：重磅策划</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B03/dhb03605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black132" onmouseover="Javascript:focus_row_black(132)" onmouseout="Javascript:blur_row_black(132)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_132.htm" class="black" id="pageLink">第B04版：重磅策划</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B04/dhb04605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black133" onmouseover="Javascript:focus_row_black(133)" onmouseout="Javascript:blur_row_black(133)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_133.htm" class="black" id="pageLink">第B05版：市场观潮</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B05/dhb05605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black134" onmouseover="Javascript:focus_row_black(134)" onmouseout="Javascript:blur_row_black(134)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_134.htm" class="black" id="pageLink">第B06版：市场解读</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B06/dhb06605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black135" onmouseover="Javascript:focus_row_black(135)" onmouseout="Javascript:blur_row_black(135)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_135.htm" class="black" id="pageLink">第B07版：一周资讯</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B07/dhb07605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black136" onmouseover="Javascript:focus_row_black(136)" onmouseout="Javascript:blur_row_black(136)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_136.htm" class="black" id="pageLink">第B08版：一周资讯</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B08/dhb08605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black137" onmouseover="Javascript:focus_row_black(137)" onmouseout="Javascript:blur_row_black(137)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_137.htm" class="black" id="pageLink">第B09版：大河风尚</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B09/dhb09605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black138" onmouseover="Javascript:focus_row_black(138)" onmouseout="Javascript:blur_row_black(138)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_138.htm" class="black" id="pageLink">第B10版：珠宝文化节</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B10/dhb10605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black139" onmouseover="Javascript:focus_row_black(139)" onmouseout="Javascript:blur_row_black(139)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_139.htm" class="black" id="pageLink">第B11版：珠宝文化节</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B11/dhb11605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black140" onmouseover="Javascript:focus_row_black(140)" onmouseout="Javascript:blur_row_black(140)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_140.htm" class="black" id="pageLink">第B12版：风尚珠宝</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B12/dhb12605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black141" onmouseover="Javascript:focus_row_black(141)" onmouseout="Javascript:blur_row_black(141)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_141.htm" class="black" id="pageLink">第B13版：大河婚博会</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B13/dhb13605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black142" onmouseover="Javascript:focus_row_black(142)" onmouseout="Javascript:blur_row_black(142)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_142.htm" class="black" id="pageLink">第B14版：医美联盟</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B14/dhb14605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black143" onmouseover="Javascript:focus_row_black(143)" onmouseout="Javascript:blur_row_black(143)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_143.htm" class="black" id="pageLink">第B15版：美丽联盟</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B15/dhb15605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black144" onmouseover="Javascript:focus_row_black(144)" onmouseout="Javascript:blur_row_black(144)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_144.htm" class="black" id="pageLink">第B16版：精英商业</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B16/dhb16605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black145" onmouseover="Javascript:focus_row_black(145)" onmouseout="Javascript:blur_row_black(145)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_145.htm" class="black" id="pageLink">第B17版：大河理财</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B17/dhb17605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black146" onmouseover="Javascript:focus_row_black(146)" onmouseout="Javascript:blur_row_black(146)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_146.htm" class="black" id="pageLink">第B18版：活动</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B18/dhb18605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black147" onmouseover="Javascript:focus_row_black(147)" onmouseout="Javascript:blur_row_black(147)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_147.htm" class="black" id="pageLink">第B19版：活动</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B19/dhb19605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black148" onmouseover="Javascript:focus_row_black(148)" onmouseout="Javascript:blur_row_black(148)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_148.htm" class="black" id="pageLink">第B20版：市场</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B20/dhb20605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black149" onmouseover="Javascript:focus_row_black(149)" onmouseout="Javascript:blur_row_black(149)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_149.htm" class="black" id="pageLink">第B21版：市场</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B21/dhb21605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black150" onmouseover="Javascript:focus_row_black(150)" onmouseout="Javascript:blur_row_black(150)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_150.htm" class="black" id="pageLink">第B22版：聚焦</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B22/dhb22605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black151" onmouseover="Javascript:focus_row_black(151)" onmouseout="Javascript:blur_row_black(151)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_151.htm" class="black" id="pageLink">第B23版：聚焦</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B23/dhb23605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black152" onmouseover="Javascript:focus_row_black(152)" onmouseout="Javascript:blur_row_black(152)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_152.htm" class="black" id="pageLink">第B24版：保险</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/B24/dhb24605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black173" onmouseover="Javascript:focus_row_black(173)" onmouseout="Javascript:blur_row_black(173)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_173.htm" class="black" id="pageLink">第C01版：绿城新闻</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C01/dhc01605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black174" onmouseover="Javascript:focus_row_black(174)" onmouseout="Javascript:blur_row_black(174)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_174.htm" class="black" id="pageLink">第C02版：热线</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C02/dhc02605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black175" onmouseover="Javascript:focus_row_black(175)" onmouseout="Javascript:blur_row_black(175)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_175.htm" class="black" id="pageLink">第C03版：市情</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C03/dhc03605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black176" onmouseover="Javascript:focus_row_black(176)" onmouseout="Javascript:blur_row_black(176)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_176.htm" class="black" id="pageLink">第C04版：互动</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C04/dhc04605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black177" onmouseover="Javascript:focus_row_black(177)" onmouseout="Javascript:blur_row_black(177)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_177.htm" class="black" id="pageLink">第C05版：广告</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C05/dhc05605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black178" onmouseover="Javascript:focus_row_black(178)" onmouseout="Javascript:blur_row_black(178)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_178.htm" class="black" id="pageLink">第C06版：广告</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C06/dhc06605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black179" onmouseover="Javascript:focus_row_black(179)" onmouseout="Javascript:blur_row_black(179)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_179.htm" class="black" id="pageLink">第C07版：关注</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C07/dhc07605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black180" onmouseover="Javascript:focus_row_black(180)" onmouseout="Javascript:blur_row_black(180)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_180.htm" class="black" id="pageLink">第C08版：广告</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/C08/dhc08605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3073" onmouseover="Javascript:focus_row_black(3073)" onmouseout="Javascript:blur_row_black(3073)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3073.htm" class="black" id="pageLink">第AL01版：洛阳新闻</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL01/dhl01605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3074" onmouseover="Javascript:focus_row_black(3074)" onmouseout="Javascript:blur_row_black(3074)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3074.htm" class="black" id="pageLink">第AL02版：要闻</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL02/dhl02605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3075" onmouseover="Javascript:focus_row_black(3075)" onmouseout="Javascript:blur_row_black(3075)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3075.htm" class="black" id="pageLink">第AL03版：要闻</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL03/dhl03605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3076" onmouseover="Javascript:focus_row_black(3076)" onmouseout="Javascript:blur_row_black(3076)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3076.htm" class="black" id="pageLink">第AL04版：关注</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL04/dhl04605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3077" onmouseover="Javascript:focus_row_black(3077)" onmouseout="Javascript:blur_row_black(3077)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3077.htm" class="black" id="pageLink">第AL05版：城事</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL05/dhl05605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3078" onmouseover="Javascript:focus_row_black(3078)" onmouseout="Javascript:blur_row_black(3078)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3078.htm" class="black" id="pageLink">第AL06版：城事</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL06/dhl06605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3079" onmouseover="Javascript:focus_row_black(3079)" onmouseout="Javascript:blur_row_black(3079)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3079.htm" class="black" id="pageLink">第AL07版：专题</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL07/dhl07605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3080" onmouseover="Javascript:focus_row_black(3080)" onmouseout="Javascript:blur_row_black(3080)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3080.htm" class="black" id="pageLink">第AL08版：专题</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL08/dhl08605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3081" onmouseover="Javascript:focus_row_black(3081)" onmouseout="Javascript:blur_row_black(3081)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3081.htm" class="black" id="pageLink">第AL09版：综合</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL09/dhl09605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3082" onmouseover="Javascript:focus_row_black(3082)" onmouseout="Javascript:blur_row_black(3082)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3082.htm" class="black" id="pageLink">第AL10版：资讯</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL10/dhl10605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3083" onmouseover="Javascript:focus_row_black(3083)" onmouseout="Javascript:blur_row_black(3083)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3083.htm" class="black" id="pageLink">第AL11版：置业</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL11/dhl11605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
<tr id="row_black3084" onmouseover="Javascript:focus_row_black(3084)" onmouseout="Javascript:blur_row_black(3084)">
       <td align="left">&nbsp;</td>
       <td align="left" height="24" class="black">&nbsp;<a href="node_3084.htm" class="black" id="pageLink">第AL12版：市场</a></td>
   <td width="28" align="middle" nowrap="">
       <a href="../../../images/2015-06/05/AL12/dhl12605c_h.pdf"><img height="16" src="../../../tplimg/pdf.gif" width="16" border="0"></a>
   </td>
</tr>
</tbody>
</table></div>
<!-------bmdh版面导航END------>
<!-- -------------------------标题导航-------------->
<div id="btdh" onmouseover="document.getElementById('btdh').style.display = 'block';" onmouseout="document.getElementById('btdh').style.display = 'none';">
 <table border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF" width="277">
<tbody>

<tr height="27px" id="row_black1271895" onmouseover="Javascript:focus_row_black(1271895)" onmouseout="Javascript:blur_row_black(1271895)">
<td width="10px"></td>
<td class="black">
<a href="./content_1271895.htm?div=-1">有留恋的泪花，更有憧憬的欢笑</a>
</td></tr>


</tbody></table>

<!-- -------------------------标题导航 END -------------->
</div>  
    	<div class="dSearch">
            <strong>
            2015年06月05日
            </strong><span><a href="http://epaper.dahe.cn/dhb/" target="_blank">查看旧版(2010年6月9号以前)</a></span><span id="upqi" style="display:none"><img src="1.files/image01.jpg"><a href="#" onclick="goPrePeriod()">上一期</a>&nbsp;&nbsp;<a href="#" onclick="goNextPeriod()">下一期</a><img src="1.files/image02.jpg" width="5" height="9"></span>
            <iframe src="http://newpaper.dahe.cn/dhb/tplimg/search.html" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            <div class="clear"></div>
    </div>
        
        <div class="clear"></div>
        
        <div class="dNav">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36%"><a href="#" class="aNav" onmouseover="document.getElementById('bmdh').style.display = 'block'; document.getElementById('bmdh').className = 'bm02'; " onmouseout="document.getElementById('bmdh').style.display = 'none';">版面导航</a>
 <a href="#" class="aNav" onmouseover="document.getElementById('btdh').style.display = 'block'; document.getElementById('btdh').className = 'bt02'; " onmouseout="document.getElementById('btdh').style.display = 'none';">本版导航</a></td>
    <td width="12%">&nbsp;</td>
    <td width="13%"></td>
    <td width="39%"><div class="dZoom">
 <a href="#" class="aZin" onclick="zoomIn();">放大</a>
<a href="#" class="aZout" onclick="zoomOut();">缩小</a>
<a href="#" class="aZdef" onclick="ozoom.style.zoom='100%';">默认</a>
 </div></td>
  </tr>
</tbody></table>
        	<div class="clear"></div>
    </div><!--dnav-->
        
        <div class="dTit2">
        	<h1>
<table cellspacing="0" cellpadding="5" width="100%" border="0">
<tbody>
<tr valign="top">
<td class="font02" align="center" style="color: #827E7B;"></td>
</tr>
<tr valign="top">
<td class="font01" align="center" style="color: #0205FF;">有留恋的泪花，更有憧憬的欢笑</td>
</tr>
<tr valign="top">
<td class="font02" align="center" style="color: #827E7B;">最后一课</td>
</tr>
<tr valign="top">
<td class="font02" align="center"></td>
</tr>
</tbody>
</table>
</h1>
            <strong><a href="http://passport.dahe.cn/dahedraft/index.jsp" target="_blank">在线投稿</a></strong><span><a href="http://greencity.zone.dahe.cn" target="_blank">记者博客</a></span><span><a href="#">联系记者</a></span>
        </div>
        
        <div class="dContents">
        	<p></p><table bgcolor="#d8d9bd"><tbody><tr><td><img src="../../../images/2015-06/05/A12/p3_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;奋斗</p><p>&nbsp;&nbsp;&nbsp;&nbsp;奋斗青春，无悔！</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p36_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;琅琅书声，回荡在学校的每个角落。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p20_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;感谢</p><p>&nbsp;&nbsp;&nbsp;&nbsp;感谢，你是我的老师；感谢，你们是我的学生。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p31_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;憧憬</p><p>&nbsp;&nbsp;&nbsp;&nbsp;聆听着老师的嘱托，憧憬着未来，盼望所有梦想都开花。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p12_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;欢笑</p><p>&nbsp;&nbsp;&nbsp;&nbsp;老师的一席话，让他们哭着哭着又笑了。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p16_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;叮嘱</p><p>&nbsp;&nbsp;&nbsp;&nbsp;感谢大家忍耐我这两三年，且再听我一言。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p24_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;拥别</p><p>&nbsp;&nbsp;&nbsp;&nbsp;感谢有你相伴的这些年。</p></span></td></tr><tr><td><img src="../../../images/2015-06/05/A12/p28_b.jpg">
<span class="picdes"><p>&nbsp;&nbsp;&nbsp;&nbsp;眼泪</p><p>&nbsp;&nbsp;&nbsp;&nbsp;感动着那曾经的1000多天。</p></span></td></tr></tbody></table><script language="javascript">
								if(picResCount>0){
									document.getElementById("picres").style.display="block";
									document.write("<br>");
								}
 			  				</script><div id="ozoom" style="zoom:100%;FLOAT: left;height:700px; overflow-y:scroll; width:100%;"><!--enpcontent--><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;□记者余淼文白周峰摄影</p><p>&nbsp;&nbsp;&nbsp;&nbsp;你总说毕业遥遥无期，转眼却各奔东西。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;“丁零零！”昨天早上7时40分，清脆的上课铃声，照常在郑州七中高三教学区“勇苑”响起。这铃声，中断了散布在回字形教学楼四周的琅琅读书声。在手拿课本准备回班的那一刻，三三两两黑发及肩的姑娘，又扭头张开双臂，给邻近好友一个拥抱。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;最后一课来了。下午3时，高三学生就要统一离校，浸泡在汗水与笔墨中的高中生活，真的只剩下这最后一天。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;伴着铃声，语数外、政史地、理化生9科老师，也走上讲台，用精心准备的课件，为学生们做最后的叮嘱。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;从窗口向内望，课堂和平时没什么两样。旧教辅和纠错本已经捐出，放在讲台上。教室后门，两三个用班费购买的绿皮大西瓜，静静依偎在一起。教室四周的课桌旁，荧光笔还没来得及将高考冲刺的最后一天画掉。黑板上方，依然悬挂着浑圆饱满的励志标语……</p><p>&nbsp;&nbsp;&nbsp;&nbsp;然而，当“老——师——辛——苦——了”这个由5个字组成的震耳欲聋的吼鸣，从各个班级的窗口同时倾泻而出的刹那，台上的老师，无论是不修边幅的粗犷汉子，还是和蔼可亲的邻家姐姐，眼角都泛起了泪花。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;在高三（17）班的课堂上，化学老师禹峰面对他的学生，深鞠一躬。他，是高三年级唯一一位用方言授课，却能带出高分考生的老师。18岁的学生刘攀说，这几年，为方便外地同学听课，老师在课堂上普通话转方言，方言转普通话，换了好多次。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;而当高三（17）班班主任何小龙在黑板上用PPT打出“感谢大家忍耐我这两三年，感谢大家对我的不离不弃”这句话时，只会为难题掉眼泪的“学霸”周思瑶，禁不住偷偷揉起了眼睛。她说：“高三跟我想象的不太一样，以前觉得会特别苦，每天学到深夜，其实不是这样。何老师说，高考题，就是平时老师强调的最重点的东西，我们该掌握的东西其实都已经掌握。进行有效率的学习，比什么都重要。”</p><p>&nbsp;&nbsp;&nbsp;&nbsp;“丁零零！”下课铃响起。这次从窗口传出的是掌声和欢呼。高三（5）班的同学，已将地理老师王祎军团团围在教室中央，一个高大的男生更是将他拦住，求合影。站在人群中，年轻的老师似乎和学生一样，有调皮的学生还喊出一句话，“给老师拍帅点，好找对象”！</p><p>&nbsp;&nbsp;&nbsp;&nbsp;“我希望你们不仅仅能面对高考，还能具备独立思考的能力，应对人生中的每一次挑战”，最后一课虽已结束，但老师送出的祝福，却永远留在学生们的心中。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;就像高三（1）班学生李华琼写的一段话：愿日后再回忆起这段时光满含热泪又带着期望欣慰任时光像那嗒嗒的马蹄任时光匆匆流去我们终是一家人白首不分离</p><p></p><!--/enpcontent-->
<input type="checkbox" value="0" name="titlecheckbox" sourceid="<Source>SourcePh</Source>" style="display:none"></div><p></p>
            <div class="clear"></div>
            <div class="dPage" align="center">
              
</div>
        
                  <!-- 广告位：底部一淘宝-->
<div class="ptaobao"><script language="javascript">show(279);</script><script type="text/javascript">     document.write('<a style="display:none!important" id="tanx-a-mm_58602007_7048610_24424144"></a>');     tanx_s = document.createElement("script");     tanx_s.type = "text/javascript";     tanx_s.charset = "gbk";     tanx_s.id = "tanx-s-mm_58602007_7048610_24424144";     tanx_s.async = true;     tanx_s.src = "http://p.tanx.com/ex?i=mm_58602007_7048610_24424144";     tanx_h = document.getElementsByTagName("head")[0];     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);</script><ins style="display:inline-block;padding:0;margin:0;width:500px;height:200px;*zoom:1;*display:inline" id="tanxssp-outer-conmm_58602007_7048610_24424144"><div id="tanxssp_con_mm_58602007_7048610_24424144" style="overflow:hidden;display:inline-block;position:relative;width:500px;height:200px;*display:inline;*zoom:1;font:12px/1.5 tahoma,'Hiragino Sans GB','microsoft yahei',sans-serif;"><iframe src="http://strip.taobaocdn.com/tfscom/T1_f5lFrRdXXbMsGbX.html?tanxdspv=http%3a%2f%2frdstat.tanx.com%2ftrd%3ff%3d%26k%3da09e279ad7f7a12a%26p%3dmm_58602007_7048610_24424144%26pvid%3d0a672a1000005572d5440e6b05b718fb%26s%3d500x200%26d%3d59420271%26t%3d1433589060&amp;u=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;r=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;tp=3&amp;tsid=&amp;pid=mm_58602007_7048610_24424144" style="width:500px;height:200px" border="0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe><a id="iconmm_58602007_7048610_24424144" title="我也要申请橱窗推广" target="_blank" href="http://c.alimama.com" style="overflow:hidden;width:26px;height:17px;right:18px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;">   <span id="icon_smallmm_58602007_7048610_24424144" style="float:none;width:26px;display:block;height:17px;background-repeat:no-repeat;background-image: url('//gw.alicdn.com/tps/i2/T1oY3VXmNbXXXb8qDc-26-18.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//gw.alicdn.com/tps/i2/T1oY3VXmNbXXXb8qDc-26-18.png');"></span>   <span id="icon_bigmm_58602007_7048610_24424144" style="float:none;width:110px;height:17px;display: none;background-repeat:no-repeat;background-image: url('//gw.alicdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//gw.alicdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png');"></span></a><a id="sxmm_58602007_7048610_24424144" href="javascript:;" style="width:17px;height:17px;right:0px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;">   <span id="sx1mm_58602007_7048610_24424144" style="float:none;width:17px;display:block;height:17px;background-repeat:no-repeat;background-image: url('//gw.alicdn.com/tps/i4/TB1HRyeGXXXXXbRXXXX1DxgFpXX-17-17.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//gw.alicdn.com/tps/i4/TB1HRyeGXXXXXbRXXXX1DxgFpXX-17-17.png');"></span>   <span id="sx2mm_58602007_7048610_24424144" style="float:none;width:110px;height:17px;display: none;background-repeat:no-repeat;background-image: url('//gw.alicdn.com/tps/i3/TB1buFUGXXXXXcIXVXX1DxgFpXX-17-17.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//gw.alicdn.com/tps/i3/TB1buFUGXXXXXcIXVXX1DxgFpXX-17-17.png');"></span></a><div id="sxtipmm_58602007_7048610_24424144" style="display:none;width:100px;position:absolute;right:0;bottom:17px;"><div style="width:100px; height:20px;background:#ddd;color:#666;line-height:1.5;text-align: center;">屏蔽此推广内容</div><div style="float:right;margin-right:6px;width: 0;height: 0;border-left: 3px solid transparent;border-right: 3px solid transparent;border-top: 6px solid #ddd;"></div></div></div></ins><a style="display:none!important" id="tanx-a-mm_58602007_7048610_24424144"></a></div>
<!-- 广告位：底部搜狗代码-->
<div class="psogou"><script language="javascript">show(280);</script><script type="text/javascript">var sogou_ad_id=357881;var sogou_ad_height=200;var sogou_ad_width=500;</script><script type="text/javascript" src="http://images.sohu.com/cs/jsfile/js/c.js"></script><script type="text/javascript" charset="utf-8" src="http://inte.sogou.com/ask?id=357881&amp;cb=SOGOU_STAR_SETJSONADSLOT&amp;cxid="></script><div style="display:none">-</div> <div id="starIframe_wrapper_1" style="height:200px;"><iframe id="starIframe1" onload="document.sogou_ads1_loaded=true;" src="http://inte.sogou.com/ct?id=357881&amp;h=200&amp;w=500&amp;fv=17&amp;if=16&amp;sohuurl=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;refer=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;rnd=ef9b184515e72c7b&amp;z=5202793cce4d5f1f&amp;lmt=1433447890&amp;srp=1440,900&amp;ccd=24&amp;lhi=1&amp;eja=true&amp;npl=6&amp;nmi=8&amp;ece=true&amp;lan=en-US&amp;bi=1&amp;t1=9&amp;t2=1433589060&amp;pvt=1433589060249&amp;ssi0=515&amp;ti=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91&amp;bs=1437,702&amp;tmp_cdif=0&amp;m=MTQzMzU4OTAwNV9wcmV0dHkgZG9nXzM1Nzg4MQA-&amp;ex=" width="500" height="200" align="center,center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div></div>
        </div><!--dContents-->
</div><!--dContents-->
        
        
        
        
        
        
        
        
  </div><!--dconR-->
    
    <div class="clear"></div>
<!--con1-->

<div class="ptaobaob"><script language="javascript">show(289);</script><script type="text/javascript">var sogou_ad_id=371311;var sogou_ad_height=60;var sogou_ad_width=960;</script><script type="text/javascript" src="http://images.sohu.com/cs/jsfile/js/c.js"></script><script type="text/javascript" charset="utf-8" src="http://inte.sogou.com/ask?id=371311&amp;cb=SOGOU_STAR_SETJSONADSLOT&amp;cxid="></script><div style="display:none">-</div> <div id="starIframe_wrapper_2" style="height:60px;"><iframe id="starIframe2" onload="document.sogou_ads2_loaded=true;" src="http://inte.sogou.com/ct?id=371311&amp;h=60&amp;w=960&amp;fv=17&amp;if=16&amp;sohuurl=http%3A%2F%2Fnewpaper.dahe.cn%2Fdhb%2Fhtml%2F2015-06%2F05%2Fcontent_1271895.htm%3Fdiv%3D-1&amp;refer=http%3A%2F%2Fweibo.com%2Fhewr422033281%2Fhome%3Fwvr%3D5%26lf%3Dreg&amp;rnd=ef9b184515e72c7b&amp;z=2110ae7a7c33d121&amp;lmt=1433447890&amp;srp=1440,900&amp;ccd=24&amp;lhi=1&amp;eja=true&amp;npl=6&amp;nmi=8&amp;ece=true&amp;lan=en-US&amp;bi=2&amp;t1=6&amp;t2=1433589060&amp;pvt=1433589060249&amp;ssi0=515&amp;ti=%E6%9C%89%E7%95%99%E6%81%8B%E7%9A%84%E6%B3%AA%E8%8A%B1%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%86%A7%E6%86%AC%E7%9A%84%E6%AC%A2%E7%AC%91&amp;bs=1437,702&amp;tmp_cdif=0&amp;m=MTQzMzU4OTAwNV9wcmV0dHkgZG9nXzM3MTMxMQA-&amp;ex=" width="960" height="60" align="center,center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div></div>
<dl id="dlUnion" class="dCon">
	<dt><span>全国数字报联盟</span></dt>
    <dd><a href="http://paper.people.com.cn/rmrb/html/2007-10/09/node_17.htm" target="_blank">人民日报</a></dd>
    <dd><a href="http://paper.people.com.cn/rmrbhwb/html/2007-10/09/node_34.htm" target="_blank">人民日报海外版</a></dd>
    <dd><a href="http://paper.people.com.cn/scb/html/2007-10/08/node_193.htm" target="_blank">市场报</a></dd>
    <dd><a href="http://paper.people.com.cn/jksb/html/2007-09/27/node_253.htm" target="_blank">健康时报</a></dd>
    <dd><a href="http://paper.people.com.cn/jhsb/html/2007-10/08/node_105.htm" target="_blank">京华时报</a></dd>
    <dd><a href="http://paper.people.com.cn/gjjrb/html/2007-10/09/node_59.htm" target="_blank">国际金融报</a></dd>
    <dd><a href="http://paper.people.com.cn/jnsb/html/2007-10/09/node_141.htm" target="_blank">江南时报</a></dd>
    <dd><a href="http://paper.people.com.cn/zgjjzk/html/2007-09/24/node_72.htm" target="_blank">中国经济周刊</a></dd>
    <dd><a href="http://epaper.bjd.com.cn/rb/20071009/?pageStart=0&amp;pageEnd=10&amp;currentpage=0" target="_blank">北京日报</a></dd>
    <dd><a href="http://epaper.bjd.com.cn/wb/20071009/?pageStart=0&amp;pageEnd=10&amp;currentpage=0" target="_blank">北京晚报</a></dd>
    <dd><a href="http://epaper.bjd.com.cn/jj/20071009/?pageStart=0&amp;pageEnd=10&amp;currentpage=0" target="_blank">京郊日报</a></dd>
    <dd><a href="http://www.morningpost.com.cn/bjcb/paperindex.htm" target="_blank">北京晨报</a></dd>
    <dd><a href="http://www.stardaily.com.cn/pdf.asp" target="_blank">北京娱乐信报</a></dd>
    <dd><a href="http://www.bjbusiness.com.cn/site1/bjsb/html/2007-10/09/node_205.htm" target="_blank">北京商报</a></dd>
    <dd><a href="http://epaper.thefirst.cn/" target="_blank">竞报</a></dd>
    <dd><a href="http://epaper.bjd.com.cn/sdjsb/" target="_blank">首都建设报</a></dd>
    <dd><a href="http://paper.zgjtb.com/jtb/Template/index.htm" target="_blank">中国交通报</a></dd>
    <dd><a href="http://www.bjbusiness.com.cn/site1/bjsb/html/2007-10/09/node_205.htm" target="_blank">北京现代商报</a></dd>
    <dd><a href="http://203.212.4.229/jkb/html/2007-10/09/node_2.htm" target="_blank">健康报</a></dd>
    <dd><a href="http://epaper.cqd.com.cn/" target="_blank">中国质量报</a></dd>
    <dd><a href="http://epaper.cena.com.cn/zgdzb/20070927/index.htm" target="_blank">中国电子报</a></dd>
    <dd><a href="http://www.chinatimes.cc/site1/hxsb/html/2007-10/08/node_18.htm" target="_blank">华夏时报</a></dd>
    <dd><a href="http://www.sportspress.cn/yls/paper/zgtyb/index.html" target="_blank">中国体育报</a></dd>
    <dd><a href="http://www.sportspress.cn/yls/paper/lqb/index.html" target="_blank">篮球报</a></dd>
    <dd><a href="http://www.sportspress.cn/yls/paper/zgzqb/index.html" target="_blank">中国足球报</a></dd>
    <dd><a href="http://www.sportstimes.net.cn/index.html" target="_blank">体育新报</a></dd>
    <dd><a href="http://www.economicdaily.com.cn/no1/" target="_blank">经济日报</a></dd>
    <dd><a href="http://www.cicn.com.cn/docroot/200710/09/kw01/pframe1.htm" target="_blank">中国工商报</a></dd>
    <dd><a href="http://www.jyb.com.cn/cm/jycm/beijing/zgjyb/" target="_blank">中国教育报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxrb/20071011/" target="_blank">山西日报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxwb/20070628/" target="_blank">山西晚报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxnmb/20071009/" target="_blank">山西农民报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sjdsb/20071010/" target="_blank">三晋都市报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxjjrb/20071010/" target="_blank">山西经济报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxfzb/20071010/" target="_blank">山西法制报</a></dd>
    <dd><a href="http://epaper.daynews.com.cn/sxscdb/20071009/" target="_blank">山西市场导报</a></dd>
    <dd class="ddE">
    	<form>
        	<select name="select" size="1" onchange="MM_jumpMenu('parent',this,0)">
                            <option selected="" value="javascript:void(0)">----更多媒体----</option>
                <option value="http://epaper.tynews.com.cn/tyrb/20071011/index.htm">太原日报</option>
                <option value="http://epaper.tynews.com.cn/tywb/20071011/index.htm">太原晚报</option>
                <option value="http://epaper.tynews.com.cn/sxsb/20071011/index.htm">山西商报</option>
                <option value="http://hnrb.hinews.cn/">海南日报</option>
                <option value="http://www.hkwb.net/dzb/php/index.php">海口晚报</option>
                <option value="http://ngdsb.hinews.cn/">南国都市报</option>
                <option value="http://szb.ycen.com.cn/html/node_2.htm">银川晚报</option>
				<option value="http://szb.nxnet.cn/index1.aspx">宁夏日报</option>
				<option value="http://szb.nxnet.cn/index2.aspx">新消息报</option>
				<option value="http://szb.nxnet.cn/index3.aspx">兴华时报</option>
				<option value="http://szb.nxnet.cn/index4.aspx">法制新报</option>
				<option value="http://szb.nxnet.cn/index5.aspx">现代生活报</option>
				<option value="http://szb.nxnet.cn/index6.aspx">新知讯报</option>
				<option value="http://szb.nxnet.cn/index7.aspx">小龙人学习报</option>
				<option value="http://www.gotoread.com/mag/12549/emag.html">看天下</option>
				<option value="http://epaper.jfdaily.com/jfdaily/html/node_2.htm">解放日报</option>
				<option value="http://diginews.jfdaily.com/cn/index.php">申江服务导报</option>
				<option value="http://diginews.china91.com/cn/index2.php">学生英文报</option>
				<option value="http://www.china91.com/info/rczx.asp">人才市场报</option>
				<option value="http://www.nbd.com.cn/">每日经济新闻</option>
				<option value="http://youthdaily.why.com.cn/epublish/gb/paper1/index.htm">青年报</option>
				<option value="http://ewenhui.news365.com.cn/wh20071011/">文汇报</option>
				<option value="http://epaper.dfdaily.com/dfzb/html/node_2.htm">东方早报</option>
				<option value="http://paper.people.com.cn/gjjrb/html/node_59.htm">国际金融报</option>
				<option value="http://paper.cnstock.com/paper_new/html/2007-10/11/node_3.htm">上海证券报</option>
				<option value="http://www.envir.online.sh.cn/epress/index.asp">上海环境报</option>
				<option value="http://epaper.hnol.net/index_sx.asp">三湘都市报</option>
				<option value="http://cswb.csonline.com.cn/CSWB/">长沙晚报</option>
				<option value="http://www.lyrb.com.cn/">浏阳日报</option>
				<option value="http://xxcb.rednet.cn/">潇湘晨报</option>
				<option value="http://sichuandaily.scol.com.cn/ ">四川日报</option>
				<option value="http://country.scol.com.cn/">河南日报农村版</option>
				<option value="http://morning.scol.com.cn/">天府早报</option>
				<option value="http://wccdaily.scol.com.cn/new/html/hxdsb/20071011/index.html">华西都市报</option>
				<option value="http://zmzq.scol.com.cn/">金融投资报</option>
				<option value="http://lzrb.newssc.org/html/node_2.htm">泸州日报</option>
				<option value="http://www.sndaily.com/">隧宁日报</option>
				<option value="http://sczxb.newssc.org/html/2007-10/11/node_146.htm">四川政协报</option>
				<option value="http://www.lndaily.com.cn/">辽宁日报</option>
				<option value="http://www.lndaily.com.cn/">半岛晨报</option>
				<option value="http://epaper.syd.com.cn/syrb/html/node_2.htm">沈阳日报</option>
				<option value="http://epaper.syd.com.cn/sywb/html/node_129.htm ">沈阳晚报</option>
				<option value="http://epaper.syd.com.cn/syjb/html/node_223.htm">沈阳今报</option>
				<option value="http://news.idoican.com.cn/dalrb/html/node_4931.htm">大连日报</option>
				<option value="http://news.idoican.com.cn/xsb/html/node_5005.htm">新商报</option>
				<option value="http://epaper.jxnews.com.cn/jxrb/html/node_187.htm">江西日报</option>
				<option value="http://xh.xhby.net/html/node_2.htm">新华日报</option>
				<option value="http://www.kuaibao.net/html/node_626.htm">现代快报</option>
				<option value="http://www.xhby.net/xhby/node/node_993.htm">精品健康导刊</option>
				<option value="http://epaper.sz458.com/">苏州日报</option>
				<option value="http://epaper.sz458.com/">姑苏晚报</option>
				<option value="http://epaper.sz458.com/">城市商报</option>
				<option value="http://www.ntrb.com.cn/rbdzb/rbbm.htm">南通日报</option>
				<option value="http://www.ntrb.com.cn/wbdzb/wbbm.htm">江海晚报</option>
				<option value="http://www.yznews.com.cn/yzrb/html/node_4128.htm">扬州日报</option>
				<option value="http://www.yznews.com.cn/yzwb/html/node_4257.htm">扬州晚报</option>
				<option value="http://szb.hynews.net/html/node_22.htm">淮安日报</option>
				<option value="http://szb.hynews.net/hhwb/html/node_30.htm">淮海晚报</option>
				<option value="http://service.lygnews.com/pdf/lygrb/index.asp">连云港日报</option>
				<option value="http://service.lygnews.com/pdf/cwwb/index.asp">苍梧晚报</option>
				<option value="http://jlrbszb.chinajilin.com.cn/html/node_117.htm">吉林日报</option>
				<option value="http://cswbszb.chinajilin.com.cn/html/node_22.htm">城市晚报</option>
				<option value="http://enews.xwhb.net/html/node_2.htm">新文化报</option>
				<option value="http://epaper.anhuinews.com/ahrb/">安徽日报</option>
				<option value="http://epaper.anhuinews.com/xawb/">新安晚报</option>
				<option value="http://epaper.anhuinews.com/ahsb/">安徽商报</option>
				<option value="http://epaper.anhuinews.com/ahrbncb/">安徽日报农村版</option>
				<option value="http://epaper.anhuinews.com/jhsb/">江淮时报</option>
				<option value="http://epaper.anhuinews.com/ahfzb/">安徽法制报</option>
				<option value="http://218.22.1.98/misc/node_139.htm">新闻世界</option>
				<option value="http://pdf.hf365.com/hfwbpdf/">合肥晚报</option>
				<option value="http://pdf.hf365.com/hfwbpdf/">江淮晨报</option>
				<option value="http://pdf.hf365.com/jrshbpdf/">今日生活报</option>
				<option value="http://olpaper.xplus.com.cn/papers/bbrb/20071012/">蚌埠日报</option>
				<option value="http://olpaper.xplus.com.cn/papers/hhck/20071012/">淮河晨刊</option>
				<option value="http://olpaper.xplus.com.cn/papers/hhzk/20071012/">淮河周刊</option>
				<option value="http://szb.ch365.com.cn/chrb/html/node_2.htm">巢湖日报</option>
				<option value="http://szb.ch365.com.cn/chrb/html/node_2.htm">都市晨刊</option>
				<option value="http://www.newshs.com/hsrb/bz1.asp">黄山日报</option>
            </select>
        </form>
    </dd>
    <div class="clear"></div>
</dl><!--dlunion-->

<div id="commonFoot">
    <ul>
        <li><a href="http://www.dahe.cn/about/xilie_bkw_w_bqsm.htm" target="_blank">版权声明</a></li><li><a href="http://www.dahe.cn/about/index.htm" target="_blank">报业集团</a></li><li><a href="http://www.dahe.cn/about/xilie_bkw_w_wzjj.htm" target="_blank">网站简介</a></li><li><a href="http://www.dahe.cn/about/ggfw_ggbj.htm" target="_blank">广告服务</a></li><li><a href="#">人才招聘</a></li><li class="liE"><a href="http://www.dahe.cn/about/contactus_byw.htm" target="_blank">联系方法</a></li>
    </ul>
    
    <p class="copyright">Copyright © 1996-2007 Henan Newspapering Network Center. All Rights Reserved</p>
    <p>大河网版权所有 经营许可证编号：豫B2-20040031</p>
    <p>未经大河网书面特别授权，请勿转载或建立镜像</p>
    <p>违者依法追究相关法律责任</p>
</div><!--commonFoot--><div style="display:none"><form name="CLD" style="padding:0px;margin:0px;">
  <table width="200" align="center" border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
    <tbody><tr class="default" align="center">
      <td height="15" colspan="7" bgcolor="#DEEFFF">
	    <table width="100%" border="0" cellpadding="2" cellspacing="0">
          <tbody><tr align="center">
            <td align="left" nowrap=""><img src="../enp/2/42.files/d1.gif" width="7" height="11" style="cursor:hand;" onclick="turnpage(SY,0)"></td>
            <td><select class="jumpmenu" onchange="changeMPCld()" name="SY">
                   <script language="JavaScript">
					for(i=2006;i<2051;i++)
					document.write('<option>'+i+'</option>')
        		   </script><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option><option>2024</option><option>2025</option><option>2026</option><option>2027</option><option>2028</option><option>2029</option><option>2030</option><option>2031</option><option>2032</option><option>2033</option><option>2034</option><option>2035</option><option>2036</option><option>2037</option><option>2038</option><option>2039</option><option>2040</option><option>2041</option><option>2042</option><option>2043</option><option>2044</option><option>2045</option><option>2046</option><option>2047</option><option>2048</option><option>2049</option><option>2050</option>
                 </select>
            </td>
            <td><img src="../enp/2/42.files/d.gif" width="7" height="11" style="cursor:hand;" onclick="turnpage(SY,1)"></td>
            <td align="center" nowrap=""><img src="../enp/2/42.files/d1.gif" width="7" height="11" style="cursor:hand;" onclick="turnpage(SM,0)"></td>
            <td><select class="jumpmenu" onchange="changeMPCld()" name="SM">
                   <script language="JavaScript">
				<!-- 
					for(i=1;i<13;i++) document.write('<option>'+i+'</option>')
				//-->
        		   </script><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
                </select>
            </td>
            <td><img src="../enp/2/42.files/d.gif" width="7" height="11" style="cursor:hand;" onclick="turnpage(SM,1)"></td>
            <td align="right" nowrap=""><strong><font id="GZ" fface="Arial, Helvetica, sans-serif"></font></strong></td>
          </tr>
        </tbody></table>
	  </td>
    </tr>
    <tr align="middle" bgcolor="#e8e8e8" class="default">
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">日</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">一</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">二</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">三</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">四</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">五</font></b></td>
      <td align="center" class="default"><b><font face="Arial, Helvetica, sans-serif">六</font></b> </td>
    </tr>
       <script language="JavaScript">
		<!--
			var gNum;
			for(i=0;i<6;i++) 
			{
				document.write('<tr align=center>');
				for(j=0;j<7;j++) 
				{
					gNum = i*7+j;
					document.write('<td  bgcolor="#DEEFFF" class="default" align=center id="GD' + gNum +'" style="cursor: default;" width="14%"><a href="" id="CD' + gNum + '"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onMouseOver="mOvr(' + gNum +')" onMouseOut="mOut()" id="SD' + gNum +'"');
					document.write('></font></span></a><br><font id="LD' + gNum + '" size=2 class=pt9 style=display:none></font></td>');
				}
				document.write('</tr>');
			}
		//-->
        </script><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD0" style="cursor: default;" width="14%"><a href="#" id="CD0"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(0)" onmouseout="mOut()" id="SD0" class="" color="gray">1</font></span></a><br><font id="LD0" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD1" style="cursor: default;" width="14%"><a href="#" id="CD1"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(1)" onmouseout="mOut()" id="SD1" class="" color="gray">2</font></span></a><br><font id="LD1" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD2" style="cursor: default;" width="14%"><a href="#" id="CD2"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(2)" onmouseout="mOut()" id="SD2" class="" color="gray">3</font></span></a><br><font id="LD2" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD3" style="cursor: default;" width="14%"><a href="#" id="CD3"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(3)" onmouseout="mOut()" id="SD3" class="" color="gray">4</font></span></a><br><font id="LD3" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD4" style="cursor: default;" width="14%"><a href="#" id="CD4"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(4)" onmouseout="mOut()" id="SD4" class="" color="gray">5</font></span></a><br><font id="LD4" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD5" style="cursor: default;" width="14%"><a href="#" id="CD5"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(5)" onmouseout="mOut()" id="SD5" class="" color="gray">6</font></span></a><br><font id="LD5" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD6" style="cursor: default;" width="14%"><a href="#" id="CD6"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(6)" onmouseout="mOut()" id="SD6" class="" color="gray">7</font></span></a><br><font id="LD6" size="2" class="pt9" style="display:none"></font></td></tr><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD7" style="cursor: default;" width="14%"><a href="#" id="CD7"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(7)" onmouseout="mOut()" id="SD7" class="" color="gray">8</font></span></a><br><font id="LD7" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD8" style="cursor: default;" width="14%"><a href="#" id="CD8"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(8)" onmouseout="mOut()" id="SD8" class="" color="gray">9</font></span></a><br><font id="LD8" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD9" style="cursor: default;" width="14%"><a href="#" id="CD9"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(9)" onmouseout="mOut()" id="SD9" class="" color="gray">10</font></span></a><br><font id="LD9" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD10" style="cursor: default;" width="14%"><a href="#" id="CD10"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(10)" onmouseout="mOut()" id="SD10" class="" color="gray">11</font></span></a><br><font id="LD10" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD11" style="cursor: default;" width="14%"><a href="#" id="CD11"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(11)" onmouseout="mOut()" id="SD11" class="" color="gray">12</font></span></a><br><font id="LD11" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD12" style="cursor: default;" width="14%"><a href="#" id="CD12"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(12)" onmouseout="mOut()" id="SD12" class="" color="gray">13</font></span></a><br><font id="LD12" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD13" style="cursor: default;" width="14%"><a href="#" id="CD13"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(13)" onmouseout="mOut()" id="SD13" class="" color="gray">14</font></span></a><br><font id="LD13" size="2" class="pt9" style="display:none"></font></td></tr><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD14" style="cursor: default;" width="14%"><a href="#" id="CD14"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(14)" onmouseout="mOut()" id="SD14" class="" color="gray">15</font></span></a><br><font id="LD14" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD15" style="cursor: default;" width="14%"><a href="#" id="CD15"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(15)" onmouseout="mOut()" id="SD15" class="" color="gray">16</font></span></a><br><font id="LD15" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD16" style="cursor: default;" width="14%"><a href="#" id="CD16"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(16)" onmouseout="mOut()" id="SD16" class="" color="gray">17</font></span></a><br><font id="LD16" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD17" style="cursor: default;" width="14%"><a href="#" id="CD17"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(17)" onmouseout="mOut()" id="SD17" class="" color="gray">18</font></span></a><br><font id="LD17" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD18" style="cursor: default;" width="14%"><a href="#" id="CD18"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(18)" onmouseout="mOut()" id="SD18" class="" color="gray">19</font></span></a><br><font id="LD18" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD19" style="cursor: default;" width="14%"><a href="#" id="CD19"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(19)" onmouseout="mOut()" id="SD19" class="" color="gray">20</font></span></a><br><font id="LD19" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD20" style="cursor: default;" width="14%"><a href="#" id="CD20"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(20)" onmouseout="mOut()" id="SD20" class="" color="gray">21</font></span></a><br><font id="LD20" size="2" class="pt9" style="display:none"></font></td></tr><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD21" style="cursor: default;" width="14%"><a href="#" id="CD21"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(21)" onmouseout="mOut()" id="SD21" class="" color="gray">22</font></span></a><br><font id="LD21" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD22" style="cursor: default;" width="14%"><a href="#" id="CD22"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(22)" onmouseout="mOut()" id="SD22" class="" color="gray">23</font></span></a><br><font id="LD22" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD23" style="cursor: default;" width="14%"><a href="#" id="CD23"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(23)" onmouseout="mOut()" id="SD23" class="" color="gray">24</font></span></a><br><font id="LD23" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD24" style="cursor: default;" width="14%"><a href="#" id="CD24"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(24)" onmouseout="mOut()" id="SD24" class="" color="gray">25</font></span></a><br><font id="LD24" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD25" style="cursor: default;" width="14%"><a href="#" id="CD25"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(25)" onmouseout="mOut()" id="SD25" class="" color="gray">26</font></span></a><br><font id="LD25" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD26" style="cursor: default;" width="14%"><a href="#" id="CD26"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(26)" onmouseout="mOut()" id="SD26" class="" color="gray">27</font></span></a><br><font id="LD26" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD27" style="cursor: default;" width="14%"><a href="#" id="CD27"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(27)" onmouseout="mOut()" id="SD27" class="" color="gray">28</font></span></a><br><font id="LD27" size="2" class="pt9" style="display:none"></font></td></tr><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD28" style="cursor: default;" width="14%"><a href="#" id="CD28"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(28)" onmouseout="mOut()" id="SD28" class="" color="gray">29</font></span></a><br><font id="LD28" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD29" style="cursor: default;" width="14%"><a href="#" id="CD29"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(29)" onmouseout="mOut()" id="SD29" class="" color="gray">30</font></span></a><br><font id="LD29" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD30" style="cursor: default;" width="14%"><a href="#" id="CD30"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(30)" onmouseout="mOut()" id="SD30" class="" color="gray">31</font></span></a><br><font id="LD30" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD31" style="cursor: default;" width="14%"><a href="" id="CD31"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(31)" onmouseout="mOut()" id="SD31" class=""></font></span></a><br><font id="LD31" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD32" style="cursor: default;" width="14%"><a href="" id="CD32"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(32)" onmouseout="mOut()" id="SD32" class=""></font></span></a><br><font id="LD32" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD33" style="cursor: default;" width="14%"><a href="" id="CD33"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(33)" onmouseout="mOut()" id="SD33" class=""></font></span></a><br><font id="LD33" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD34" style="cursor: default;" width="14%"><a href="" id="CD34"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(34)" onmouseout="mOut()" id="SD34" class=""></font></span></a><br><font id="LD34" size="2" class="pt9" style="display:none"></font></td></tr><tr align="center"><td bgcolor="#DEEFFF" class="default" align="center" id="GD35" style="cursor: default;" width="14%"><a href="" id="CD35"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(35)" onmouseout="mOut()" id="SD35" class=""></font></span></a><br><font id="LD35" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD36" style="cursor: default;" width="14%"><a href="" id="CD36"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(36)" onmouseout="mOut()" id="SD36" class=""></font></span></a><br><font id="LD36" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD37" style="cursor: default;" width="14%"><a href="" id="CD37"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(37)" onmouseout="mOut()" id="SD37" class=""></font></span></a><br><font id="LD37" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD38" style="cursor: default;" width="14%"><a href="" id="CD38"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(38)" onmouseout="mOut()" id="SD38" class=""></font></span></a><br><font id="LD38" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD39" style="cursor: default;" width="14%"><a href="" id="CD39"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(39)" onmouseout="mOut()" id="SD39" class=""></font></span></a><br><font id="LD39" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD40" style="cursor: default;" width="14%"><a href="" id="CD40"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(40)" onmouseout="mOut()" id="SD40" class=""></font></span></a><br><font id="LD40" size="2" class="pt9" style="display:none"></font></td><td bgcolor="#DEEFFF" class="default" align="center" id="GD41" style="cursor: default;" width="14%"><a href="" id="CD41"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font _onmouseover="mOvr(41)" onmouseout="mOut()" id="SD41" class=""></font></span></a><br><font id="LD41" size="2" class="pt9" style="display:none"></font></td></tr>
  </tbody></table>
</form></div>



<script language="Javascript" src="http://uploads.dahe.cn/indiboy/newpaper/bottom.js"></script><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5c23145ed8ee138c73ce6eaafd2c33ae' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?5c23145ed8ee138c73ce6eaafd2c33ae" type="text/javascript"></script>





<!--mpproperty <founder-date>
2015-06-05
</founder-date>
<founder-author>

</founder-author>
<founder-title>有留恋的泪花，更有憧憬的欢笑
</founder-title>
<founder-nodename></founder-nodename>
<founder-keyword>

</founder-keyword><founder-ChannelID>
65
</founder-ChannelID><founder-imp>0</founder-imp>
<founder-subtitle>最后一课</founder-subtitle>
<founder-type>1</founder-type>
<founder-introtitle></founder-introtitle>
<founder-pagepicurl>../../../images/2015-06/05/A12/Page_b.jpg</founder-pagepicurl>
<founder-pagenum>A12</founder-pagenum>
<founder-papername>大河报</founder-papername>
<founder-nodeid>104</founder-nodeid> /mpproperty-->


</body><div></div></html>
