<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>百度深度学习团队作弊风波 </title>

<meta name="keywords" content="百度深度学习团队作弊风波">
<meta name="description" content="人工智能继360公司因为在安全测试中的舞弊行为被 AV-C 等机构取消认证之后，昨天，钛媒体记者发现，百度公司亦因为在 ImageNet 中违背规则的作弊行为而遭到 ILSVRC 警告。在致社区成员的声明中， ImageNet 官方称百  ... ">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<base href="http://www.hackbase.com/"><link rel="stylesheet" type="text/css" href="data/cache/style_9_common.css?D68"><link rel="stylesheet" type="text/css" href="data/cache/style_9_portal_view.css?D68"><script type="text/javascript">var STYLEID = '9', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'D68', charset = 'gbk', discuz_uid = '0', cookiepre = 'TPi5_ddec_', cookiedomain = '.hackbase.com', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'sendpm|newthread|reply|viewratings|viewwarning|viewthreadmod|viewvote|tradeorder|activity|debate|nav|usergroups|task', creditnotice = '1|威望|,2|黑币|', defaultstyle = '', REPORTURL = 'aHR0cDovL3d3dy5oYWNrYmFzZS5jb20vYXJ0aWNsZS01NjYtMS5odG1s', SITEURL = 'http://www.hackbase.com/', JSPATH = 'data/cache/', DYNAMICURL = '';</script>
<script src="data/cache/common.js?D68" type="text/javascript"></script>
<script src="template/sxp_keji_k5/image/js/jquery.1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();/* 避免js 与jQuery冲突 */
</script>
<script src="template/sxp_keji_k5/image/js/msclass.js" type="text/javascript"></script>
<!--[if lte IE 6]>
<script src="template/sxp_keji_k5/image/js/DD_belatedPNG_0.0.8a.js" type="text/javascript" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a, .slideshow div h3,.wrap1 div b, .slideBox .bd em, .pic_list li span, .index_tit h3, .button-large, .login_list .i_qq, .login_list .i_wb, .bg_png, .container .news_list a.read i, #mn_portal, #focus .btn span, #focus .btnBg');
    </script>
<![endif]--><meta name="application-name" content="黑基">

<meta name="msapplication-tooltip" content="黑基">


<meta name="msapplication-task" content="name=首页;action-uri=http://www.hackbase.com;icon-uri=http://www.hackbase.com/static/image/common/portal.ico">


<meta name="msapplication-task" content="name=论坛;action-uri=http://bbs.hackbase.com;icon-uri=http://www.hackbase.com/static/image/common/bbs.ico">


<meta name="msapplication-task" content="name=群组;action-uri=http://group.hackbase.com;icon-uri=http://www.hackbase.com/static/image/common/group.ico">


<meta name="msapplication-task" content="name=家园;action-uri=http://home.hackbase.com;icon-uri=http://www.hackbase.com/static/image/common/home.ico">


<script src="data/cache/portal.js?D68" type="text/javascript"></script>




<meta http-equiv="X-UA-Compatible" content="IE=8">

<meta http-equiv="X-UA-Compatible" content="IE=9">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script language="javascript" type="text/javascript">

<!-- 

if (top.location != self.location)top.location=self.location;

// -->

</script>

<script language="javascript" type="text/javascript">

function killErrors() {

return true;

}

window.onerror = killErrors;

</script>

<script src="/htmls/qq/online.js" type="text/javascript"></script><style type="text/css">
#siderIMchat_main {
	MARGIN:0; WIDTH: 100px;color:#333
}
#siderIMchat_main img{
border:0;/*background:url(htmls/qq/top.gif) no-repeat center center*/
}
#siderIMchat_main a{
color:#036
}
#siderIMchat_main a:hover{
color:#f30
}
#siderIMchat_main .top {
	BACKGROUND: url(htmls/qq/top.gif); HEIGHT:100px 
}
#siderIMchat_main .infobox {
	TEXT-ALIGN: center; PADDING-BOTTOM: 5px; LINE-HEIGHT: 14px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: url(htmls/qq/middle.gif) #bdc5cb no-repeat; COLOR: #000; FONT-WEIGHT: 700; PADDING-TOP: 5px
}
#siderIMchat_main .bg {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(htmls/qq/middle.gif); PADDING-TOP: 0px
}
#siderIMchat_main UL {
	MARGIN:0;
}
#siderIMchat_main UL LI {
list-style:none;
text-align:center;
line-height:20px;
}
.qqkf{
background:#ccc;height:22px;line-height:22px
}
#siderIMchat_main .close {
width:100%;
text-align:center
}
#siderIMchat_main .bottom {
	BACKGROUND: url(htmls/qq/bottom.gif); HEIGHT: 30px; OVERFLOW: hidden
}
</style>

</head><body id="nv_portal" class="pg_view" onkeydown="if(event.keyCode==27) return false;"><div id="QuickMenu" style="right: 3px; top: 150px; position: absolute;">
<div id="RightMenu" style="float:right;overflow: hidden;display:block;">
<div style="margin:0;padding:0px;border:0px;overflow: hidden;">
<div id="siderIMchat_main">

<div class="top"></div>

<!-- 中间开始-->
<div class="bg ">
<ul>

<table width="100%" border="0">
<tbody><tr><td height="25">&nbsp;<img src="http://wpa.qq.com/pa?p=1:3130399237:17" height="17" border="0" align="middle">&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3130399237&amp;site=培训服务&amp;menu=yes" target="_blank"><font color="#000000">会员报名</font></a></td></tr><tr><td height="0">&nbsp;<img src="http://wpa.qq.com/pa?p=1:3136485466:17" height="17" border="0" align="middle">&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3136485466&amp;site=广告服务&amp;menu=yes" target="_blank"><font color="#000000">广告业务</font></a></td></tr></tbody></table>

  </ul>
</div>
<!--中间结束-->

<div class="bottom"></div>

</div>
  </div></div>
<div style="float:right;width:24px;margin:9px 0 0 0;border: 0px;"><img id="menutop" onmouseover="javascript:ChangeMenu('RightMenu',115,500)" border="0" height="100" src="htmls/qq/kefu.gif" width="24"></div>
  </div>







<div id="append_parent"></div>

<div id="ajaxwaitid"></div>

 

 

 

 

 




<div>

  <div id="toptb" class="cl"> 

    
    <div class="wp">

      <div class="z"> 

         

         

         

        <a href="http://bbs.hackbase.com/" onclick="addFavorite(this.href, '黑基');return false;">收藏本站</a> 

         

        <a href="http://bbs.hackbase.com/member.php?mod=logging&amp;action=login">找回密码</a> 

         

         

         

         

         

      </div>

      <div class="y">    

        

        <a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a> 

        



         

         

         

        

         

        
<div class="fastlg_fm y" style="margin-right: 10px; padding-right: 10px">
<p><a href="http://www.hackbase.com/connect.php?mod=login&amp;op=init&amp;referer=portal.php%3Fmod%3Dview%26aid%3D566%26page%3D1%26&amp;statfrom=login_simple"><img src="static/image/common/qq_login.gif" class="vm" alt="QQ登录"></a></p>
<p class="hm xg1" style="padding-top: 2px;">只需一步，快速开始</p>
</div>
 

        

         

        

        <a class="top_login" href="member.php?mod=logging&amp;action=login&amp;referer=" onclick="showWindow('login', this.href);return false;" title="登录"> 登录 </a> <a class="top_reg" href="member.php?mod=register" title="Register"> 注册 </a> <a class="top_find_psw" href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&amp;action=login&amp;viewlostpw=1')"> 找回密码 </a> 

         

        

      </div>

    </div>

</div>



 



 



 <div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br>没有帐号？<a href="member.php?mod=register" class="xi2 xw1">注册</a>
</div>
<div id="fjump_menu" class="btda"></div></div> 

 <div id="hd">

  <div class="wp">

    <div class="hdc cl"> <div id="headlogo"><a href="http://www.hackbase.com/member.php?mod=register" target="_blank"><img src="/images/coolbot.png">
</a>
            <h2><a href="http://hackbase.com/" title="黑基"><img src="template/sxp_keji_k5/image/logo.png" alt="黑基" border="0"></a></h2></div>

<div id="headscbar">

<div id="scbar" class="cl">

<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">

<input type="hidden" name="mod" id="scbar_mod" value="forum">

<input type="hidden" name="formhash" value="c73a3c87">

<input type="hidden" name="srchtype" value="title">

<input type="hidden" name="srhfid" value="0">

<input type="hidden" name="srhlocality" value="portal::view">


<table cellspacing="0" cellpadding="0">

<tbody><tr>

<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech="" speech="" class=" xg1" placeholder="请输入搜索内容"></td>

<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="showmenu xg1 xs2" onclick="showMenu(this.id)" hidefocus="true">帖子</a></td>



<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"></button></td>



</tr>

</tbody></table>

</form>

</div>

<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>

<script type="text/javascript">

initSearchmenu('scbar', '');

</script>

 

</div>	      

</div>

  </div>

  <div id="nv">

    <ul>

       

      
      <li class="a" id="mn_portal"><a href="http://www.hackbase.com" hidefocus="true" title="Portal">首页<span>Portal</span></a></li>

       

       

      
      <li id="mn_P12" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://www.hackbase.com/info/" hidefocus="true">资讯</a></li>

       

       

      
      <li id="mn_P17" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://www.hackbase.com/tech/" hidefocus="true">学院</a></li>

       

       

       

       

       

       

      
      <li id="mn_P14" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://www.hackbase.com/soft/" hidefocus="true">软件</a></li>

       

       

       

       

      
      <li id="mn_P15" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://www.hackbase.com/apps/" hidefocus="true">应用</a></li>

       

       

      
      <li id="mn_forum_2" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://bbs.hackbase.com" hidefocus="true" title="BBS">论坛<span>BBS</span></a></li>

       

       

       

       

       

       

       

       

      
      <li id="mn_N4ab0"><a href="http://vip.hackbase.com" hidefocus="true" target="_blank" style="color: red">VIP会员</a></li>

       

       

       

       

       

       

       

       

       

       

       

       

       

       

       

       

      
      <li id="mn_N462e"><a href="dsu_paulsign-sign.html" hidefocus="true" style="color: yellow">签到</a></li>

       

       

      
      <li id="mn_N569a"><a href="http://www.hackbase.com/index.html" hidefocus="true" style="color: gray">旧站</a></li>

       

      
    </ul>

     

  </div>

  <script src="template/sxp_keji_k5/image/nv.js" type="text/javascript"></script> 

  
  <ul class="p_pop h_pop" id="plugin_menu" style="display: none">

     

    
    <li><a href="dsu_paulsign-sign.html" id="mn_plink_sign"></a></li>

     

    
  </ul>

   

  <ul class="p_pop h_pop" id="mn_P12_menu" style="display: none"><li><a href="http://www.hackbase.com/info/computer/" hidefocus="true">电脑界</a></li><li><a href="http://www.hackbase.com/info/digital/" hidefocus="true">数码港</a></li><li><a href="http://www.hackbase.com/info/internet/" hidefocus="true">互联网</a></li><li><a href="http://www.hackbase.com/info/security/" hidefocus="true">安全圈</a></li><li><a href="http://www.hackbase.com/info/news/" hidefocus="true">黑科技</a></li><li><a href="http://www.hackbase.com/info/found/" hidefocus="true">创业邦</a></li><li><a href="http://www.hackbase.com/info/people/" hidefocus="true">人物志</a></li><li><a href="http://www.hackbase.com/info/enterprise/" hidefocus="true">企业窗</a></li></ul><ul class="p_pop h_pop" id="mn_P17_menu" style="display: none"><li><a href="http://www.hackbase.com/tech/computer/" hidefocus="true">电脑学院</a></li><li><a href="http://www.hackbase.com/tech/security/" hidefocus="true">安全学院</a></li><li><a href="http://www.hackbase.com/tech/ebusiness/" hidefocus="true">电商学院</a></li><li><a href="http://www.hackbase.com/tech/design/" hidefocus="true">设计学院</a></li><li><a href="http://www.hackbase.com/tech/network/" hidefocus="true">网络学院</a></li><li><a href="http://www.hackbase.com/tech/develop/" hidefocus="true">软件学院</a></li></ul><ul class="p_pop h_pop" id="mn_P14_menu" style="display: none"><li><a href="http://www.hackbase.com/soft/security/" hidefocus="true">杀毒安全</a></li><li><a href="http://www.hackbase.com/soft/player/" hidefocus="true">影音播放</a></li><li><a href="http://www.hackbase.com/soft/super/" hidefocus="true">精品软件</a></li><li><a href="http://www.hackbase.com/soft/install/" hidefocus="true">装机必备</a></li><li><a href="http://www.hackbase.com/soft/office/" hidefocus="true">办公聊天</a></li><li><a href="http://www.hackbase.com/soft/photo/" hidefocus="true">图像处理</a></li><li><a href="http://www.hackbase.com/soft/desktop/" hidefocus="true">桌面壁纸</a></li><li><a href="http://www.hackbase.com/soft/network/" hidefocus="true">网络管理</a></li></ul><ul class="p_pop h_pop" id="mn_P15_menu" style="display: none"><li><a href="http://www.hackbase.com/apps/android/" hidefocus="true">Android</a></li><li><a href="http://www.hackbase.com/apps/apple/" hidefocus="true">IPhone</a></li></ul><ul class="p_pop h_pop" id="mn_forum_2_menu" style="display: none"><li><a href="http://bbs.hackbase.com/member.php?mod=logging&amp;action=login" hidefocus="true" style="text-decoration: underline;color: gray">找回密码</a></li></ul><div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div>
  <div id="mu" class="cl"> 

     

     

    
    <ul class="cl " id="snav_mn_userapp" style="display:none">

      
    </ul>

     

     

     

  </div>



  <!-- common/sxp_nv_sub -->   

</div>



 




<div id="wp" class="wp">

<!--[name]!portalcategory_viewtplname![/name]-->

<script src="data/cache/forum_viewthread.js?D68" type="text/javascript"></script>
<script type="text/javascript">zoomstatus = parseInt(1), imagemaxwidth = '600', aimgcount = new Array();</script>
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="首页">黑基</a> <em>›</em>
<a href="http://www.hackbase.com/portal.php">首页</a> <em>›</em><a href="http://www.hackbase.com/info/">资讯</a><em>›</em>
<a href="http://www.hackbase.com/info/internet/">互联网</a> <em>›</em>
查看内容
</div>
</div>

<div class="wp a_t"><table cellpadding="0" cellspacing="1"><tbody><tr><td width="33%"><a href="http://www.bingdun.com" target="_blank" style="font-size: 18px"><font color="#0066FF">冰盾免费版下载</font></a></td><td width="33%"><a href="http://www.weidun.com.cn" target="_blank" style="font-size: 16px"><font color="#009900">威盾IIS防火墙下载</font></a></td><td width="33%"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3130399237&amp;site=%C5%E0%D1%B5%B7%FE%CE%F1&amp;menu=yes" target="_blank" style="font-size: 16px"><b><font color="#FF0000">VIP会员群271573032</font></b></a></td></tr>
</tbody></table></div><style id="diy_style" type="text/css"></style>
<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="ct2 wp cl">
<div class="mn">
<div class="bm vw">
<div class="h hm">
<h1 class="ph">百度深度学习团队作弊风波 </h1>
<p class="xg1">
2015-6-3 09:45<span class="pipe">|</span>
发布者: <a href="http://home.hackbase.com/space-uid-6145377.html">redboy</a><span class="pipe">|</span>
查看: <em id="_viewnum">1038</em><span class="pipe">|</span>
评论: 0<span class="pipe">|</span>来自: 钛媒体</p>
</div>

<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->

<div class="s"><div><strong>摘要</strong>: 人工智能继360公司因为在安全测试中的舞弊行为被 AV-C 等机构取消认证之后，昨天，钛媒体记者发现，百度公司亦因为在 ImageNet 中违背规则的作弊行为而遭到 ILSVRC 警告。在致社区成员的声明中， ImageNet 官方称百  ...</div></div>
<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->

<div class="d">

<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->

<table cellpadding="0" cellspacing="0" class="vwtb"><tbody><tr><td id="article_content"><p style="text-align: center;"><a href="data/attachment/portal/201506/03/094533h02jav52zzdqnoo2.jpg" target="_blank"><img src="data/attachment/portal/201506/03/094533h02jav52zzdqnoo2.jpg"></a></p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">人工智能</p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">继360公司因为在安全测试中的舞弊行为被 AV-C 等机构取消认证之后，昨天，钛媒体记者发现，百度公司亦因为在 ImageNet 中违背规则的作弊行为而遭到 ILSVRC 警告。在致社区成员的声明中， ImageNet 官方称百度的深度学习研究团队从2014年11月28日至2015年5月13日的近半年时间内，使用了超过30个帐号向测试服务器提交了至少200次，而 ILSVRC 明确规定了参赛方每周至多只能提交2次测试。</p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">根据介绍，ImageNet 是深度学习系统中最常用的数据资源，这套数据集事实上也是研究大规模物体识别及侦测的数据研究专家们最为依赖的资源，在组织数据从而将物体识别推进到深度学习的过程中，ImageNet 发挥着关键性作用。</p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">由于 ImageNet 比赛规则本身存在的漏洞，百度参赛团队得以通过大量测试提交来获得测试集，并以此来不断调整自己的超参数，进而达到提升准确度的目的，&nbsp;在今年1月，百度团队因其远低于 Google （6.66%）的错误率（5.98%）而成为2014年 ImageNet 大赛第一，也正是在百度采取舞弊行为的近半年时间里，其错误率从7%以上一路降低到不到5%。</p><p style="text-align: center;"><a href="data/attachment/portal/201506/03/100916df2n2jp33tfbufmb.jpg" target="_blank"><img src="data/attachment/portal/201506/03/100916df2n2jp33tfbufmb.jpg"></a><a href="data/attachment/portal/201506/03/100927t5f8aabk5c5zjbnk.jpg" target="_blank" style="line-height: 1.8em;"><img src="data/attachment/portal/201506/03/100927t5f8aabk5c5zjbnk.jpg"></a></p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">基于百度深度学习团队的舞弊行为，ImageNet 官方在通知了吴韧等通过作弊行为完成论文的作者之后，还做出了严厉的惩罚措施：1，百度团队的测试结果完全失效，不能和其他团队进行对比；2，百度在未来12个月内将不得向 ImageNet 提交测试。</p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">2013年加入百度深度学习研究院的“杰出科学家”吴韧，个人在声明中已经对此行为表示道歉。截至钛媒体发稿时，百度相关方面依然未对此事件做出回应。</p><p style="margin: 0px 0px 0.75em; font-size: 16px; line-height: 27.2000007629395px; text-indent: 1em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, 'Microsoft YaHei', 微软雅黑, sans-serif; background-color: rgb(254, 254, 254);">作弊一旦被发现，其代价往往是极其惨重的。此前被众人寄予厚望并一度声名显赫的百度深度学习团队，在未来一年内将完全失去通过 ImageNet 改进自己算法的机会，与此同时，Google 团队在今年3月发表的论文显示，他们在 ImageNet 上的错误率已经降低到4.82%。</p></td></tr>
</tbody></table>

<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

<script src="data/cache/home.js?D68" type="text/javascript"></script>
<div id="click_div"><table cellpadding="0" cellspacing="0" class="atd">
<tbody><tr><td>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=click&amp;op=add&amp;clickid=1&amp;idtype=aid&amp;id=566&amp;hash=9467e846916c35a2c2b34d172d3776c2&amp;handlekey=clickhandle" id="click_aid_566_1" onclick="showWindow(this.id, this.href);doane(event);">
<img src="static/image/click/xianhua.gif" alt=""><br>鲜花</a>
</td>
<td>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=click&amp;op=add&amp;clickid=2&amp;idtype=aid&amp;id=566&amp;hash=9467e846916c35a2c2b34d172d3776c2&amp;handlekey=clickhandle" id="click_aid_566_2" onclick="showWindow(this.id, this.href);doane(event);">
<img src="static/image/click/woshou.gif" alt=""><br>握手</a>
</td>
<td>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=click&amp;op=add&amp;clickid=3&amp;idtype=aid&amp;id=566&amp;hash=9467e846916c35a2c2b34d172d3776c2&amp;handlekey=clickhandle" id="click_aid_566_3" onclick="showWindow(this.id, this.href);doane(event);">
<img src="static/image/click/leiren.gif" alt=""><br>雷人</a>
</td>
<td>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=click&amp;op=add&amp;clickid=4&amp;idtype=aid&amp;id=566&amp;hash=9467e846916c35a2c2b34d172d3776c2&amp;handlekey=clickhandle" id="click_aid_566_4" onclick="showWindow(this.id, this.href);doane(event);">
<img src="static/image/click/luguo.gif" alt=""><br>路过</a>
</td>
<td>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=click&amp;op=add&amp;clickid=5&amp;idtype=aid&amp;id=566&amp;hash=9467e846916c35a2c2b34d172d3776c2&amp;handlekey=clickhandle" id="click_aid_566_5" onclick="showWindow(this.id, this.href);doane(event);">
<img src="static/image/click/jidan.gif" alt=""><br>鸡蛋</a>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
function errorhandle_clickhandle(message, values) {
if(values['id']) {
showCreditPrompt();
show_click(values['idtype'], values['id'], values['clickid']);
}
}
</script>

</div>


<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->

</div>

<div class="o cl ptm pbm">
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=favorite&amp;type=article&amp;id=566&amp;handlekey=favoritearticlehk_566" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr ofav">收藏</a>
<a href="http://home.hackbase.com/home.php?mod=spacecp&amp;ac=share&amp;type=article&amp;id=566&amp;handlekey=sharearticlehk_566" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">分享</a>
<a href="misc.php?mod=invite&amp;action=article&amp;id=566" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">邀请</a>
</div>
<div class="pren pbm cl">
<em>上一篇：<a href="http://www.hackbase.com/article-564-1.html">第七届中国云计算大会在京盛大开幕</a></em><em>下一篇：<a href="http://www.hackbase.com/article-567-1.html">首批苹果HomeKit智能家居设备曝光</a></em></div>
</div>

<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->
<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->

<div id="comment" class="bm">
<div class="bm_h cl">
<h3>最新评论</h3>
</div>
<div id="comment_ul" class="bm_c"><form id="cform" name="cform" action="portal.php?mod=portalcp&amp;ac=comment" method="post" autocomplete="off">
<div class="tedt">
<div class="area">
<textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
</div>
</div>

<input type="hidden" name="portal_referer" value="portal.php?mod=view&amp;aid=566#comment">
<input type="hidden" name="referer" value="portal.php?mod=view&amp;aid=566#comment">
<input type="hidden" name="id" value="0">
<input type="hidden" name="idtype" value="">
<input type="hidden" name="aid" value="566">
<input type="hidden" name="formhash" value="c73a3c87">
<input type="hidden" name="replysubmit" value="true">
<input type="hidden" name="commentsubmit" value="true">
<p class="ptn"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn"><strong>评论</strong></button></p>
</form>
</div>
</div>
<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->


</div>
<div class="sd pph">


<div class="drag">
<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
</div>

<div class="bm">
<div class="bm_h cl">
<h2>相关分类</h2>
</div>
<div class="bm_c">
<ul class="xl xl2 cl"><li><a href="http://www.hackbase.com/info/computer/">电脑界</a></li>
<li><a href="http://www.hackbase.com/info/digital/">数码港</a></li>
<li><a href="http://www.hackbase.com/info/internet/">互联网</a></li>
<li><a href="http://www.hackbase.com/info/security/">安全圈</a></li>
<li><a href="http://www.hackbase.com/info/news/">黑科技</a></li>
<li><a href="http://www.hackbase.com/info/found/">创业邦</a></li>
<li><a href="http://www.hackbase.com/info/people/">人物志</a></li>
<li><a href="http://www.hackbase.com/info/enterprise/">企业窗</a></li>
</ul>
</div>
</div>

<div class="drag">
<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
</div>


</div>
</div>


<div class="wp mtn">
<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">	</div>



<div class="footer">
  <div class="footer_con01">
    <div class="con_inner">
      <div class="footer_inner">
        <dl>
          <dt>HACKBASE</dt>
          <dd><a href="#">免责声明</a></dd>
          <dd><a href="#">关于我们</a></dd>
          <dd><a href="#">加入我们</a></dd>		  
        </dl>
      </div>
      <div class="footer_inner">
        <dl>
          <dt>广告及服务</dt>
          <dd><a href="#">广告合作</a></dd>
          <dd><a href="#" target="_blank">联系我们</a></dd>
   <dd><a href="#">友情链接</a></dd>
        </dl>
      </div>
      <div class="footer_inner">
        <dl>
          <dt>关注我们</dt>
  <dd><a href="#" target="_blank">官方微信<span></span></a></dd>
          <dd><a href="#" target="_blank" rel="nofollow">新浪微博</a></dd>
          <dd><a href="#" target="_blank" rel="nofollow">腾讯微博</a></dd>
        </dl>
      </div>
   <div class="footer_inner">
        <dl>
          <dt>合作伙伴</dt>
  <dd><a href="http://www.9sec.cn" target="_blank" rel="nofollow">九州华胜</a></dd>
  <dd><a href="http://www.bingdun.com" target="_blank" rel="nofollow">冰盾科技</a></dd>
  <dd><a href="http://www.secwk.com" target="_blank" rel="nofollow">威客众测</a></dd>

        </dl>
      </div>
<!--      <div class="footer_inner3">
        <dl>
          <dt>赞助商</dt>
          <dd><a href="#" target="_blank" rel="nofollow"><img src="template/sxp_keji_k5/image/qcloud.png"></a></dd>
          <dd><a href="#" target="_blank" rel="nofollow"><img src="template/sxp_keji_k5/image/upyun.png"></a></dd>
        </dl>
      </div> -->
  <img style="float: left; padding-top:20px;" src="template/sxp_keji_k5/image/hackbasebot.png">

<div class="footer_inner3">
<dl>
          <dt>联系方式</dt>
          <dd>电话：010-51669144</dd>
          <dd>ＱＱ：3130399237</dd>
          <dd><img src="http://www.hackbase.com/images/yewu.gif"></dd>
        </dl>
      </div>
  
  <div id="ft">  </div>	  
  
    </div>
  </div>
  <div class="copyright">
    <div class="con_inner">© 2003-2015 HACKBASE.COM Powered by <a href="http://www.discuz.net" target="_blank" style="color: #FFFFFF;">Discuz</a>  <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color: #FFFFFF;">  京ICP备10030376号-6</a> &nbsp;<a href="http://m.hackbase.com">【手机版】</a></div>
  </div>
</div>
<script src="home.php?mod=misc&amp;ac=sendmail&amp;rand=1433599073" type="text/javascript"></script>
<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa"><b>返回顶部</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
			<div id="discuz_tips" style="display:none;"></div>
			<script type="text/javascript">
				var tipsinfo = '34641623|X3.2|0.6||0||0|7|1433599073|b08e0d1d2ceb6d4830d56ba584611f25|2';
			</script>
			<script src="http://discuz.gtimg.cn/cloud/scripts/discuz_tips.js?v=1" type="text/javascript" charset="UTF-8"></script>
</div></body><div></div></html>
