<html class="js csstransforms3d csstransitions"><head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iMac作第二屏幕 | Wayne Ho's</title>
	<link rel="icon" href="/img/arc-reactor.jpg" type="image/x-icon">
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/fonts/foundation-icons.css">
	<link rel="stylesheet" type="text/css" href="/css/screen.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<meta name="generator" content="Wayne Ho's">
	<link rel="stylesheet" href="/css/flexslider.css" type="text/css">
	<div class="fit-vids-style" id="fit-vids-style" style="display: none;">&shy;<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="//hm.baidu.com/hm.js?6d369ba9ecc79f19699f005e1d0abad5"></script><script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			$('.slides').each(function() {
				var height = parseInt($(this).width() * 0.5625);
				$(this).find('li').each(function() {
					$(this).css({'height':height+'px'});
				});
			});
			$('.flexslider').flexslider({
				animation : ' fade ',
				direction : 'horizontal',
				directionNav : true,
				reverse : false,
				slideshowSpeed : 7000,
				animationSpeed : 600,												
				controlNav: false,
				keyboardNav: false,
				prevText: "&lt;",
				nextText: "&gt;",
				touch: true,
			});
		});
	</script>

	
	
	

	

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?6d369ba9ecc79f19699f005e1d0abad5";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

<style type="text/css">.fancybox-margin{margin-right:3px;}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">.MathJax_Preview .MJXc-math {color: inherit!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXc-script {font-size: .8em}
.MJXc-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXc-bold {font-weight: bold}
.MJXc-italic {font-style: italic}
.MJXc-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-largeop {font-size: 150%}
.MJXc-largeop.MJXc-int {vertical-align: -.2em}
.MJXc-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXc-display {display: block; text-align: center; margin: 1em 0}
.MJXc-math span {display: inline-block}
.MJXc-box {display: block!important; text-align: center}
.MJXc-box:after {content: " "}
.MJXc-rule {display: block!important; margin-top: .1em}
.MJXc-char {display: block!important}
.MJXc-mo {margin: 0 .15em}
.MJXc-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXc-denom {display: inline-table!important; width: 100%}
.MJXc-denom > * {display: table-row!important}
.MJXc-surd {vertical-align: top}
.MJXc-surd > * {display: block!important}
.MJXc-script-box > *  {display: table!important; height: 50%}
.MJXc-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXc-script-box > *:last-child > * {vertical-align: bottom}
.MJXc-script-box > * > * > * {display: block!important}
.MJXc-mphantom {visibility: hidden}
.MJXc-munderover {display: inline-table!important}
.MJXc-over {display: inline-block!important; text-align: center}
.MJXc-over > * {display: block!important}
.MJXc-munderover > * {display: table-row!important}
.MJXc-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXc-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXc-mtr {display: table-row!important}
.MJXc-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXc-mtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-mlabeledtr {display: table-row!important}
.MJXc-mlabeledtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mlabeledtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXc-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXc-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXc-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXc-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXc-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXc-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXc-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXc-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXc-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXc-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_CHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<!--
<body class="post-template">
-->
<body class="home-template" style="background: url(http://blog.wayneho.info/img/img-bg.jpg) 50% 50% / cover fixed;"><div id="MathJax_Message" style="display: none;"></div>
<div id="perspective" class="perspective effect-movedown">
	<div class="container">
		<!-- wrapper -->
		<div class="wrapper">

			<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/avatar.jpg" alt="Blog Logo"></a> 
            <h1 class="blog-title">Wayne Ho's</h1>
            <h2 class="blog-description"><button id="showMenu" class="ease-in-out">Show Menu</button></h2>
        </div>
    </div>
</header>

		<div class="surface-panel">
			

<main class="content" role="main">
	<article class="post">
		
	<div class="pin-container slider-flexslider">
		<section class="flexslider">
			
		<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 800%; -webkit-transition-duration: 0.6s; transition-duration: 0.6s; -webkit-transform: translate3d(-1400px, 0px, 0px);"><li style="overflow: hidden; height: 393px; width: 700px; float: left; display: block;" class="clone" aria-hidden="true"><a rel="gallery" href="/img/thunderbolt.png"><img src="/img/thunderbolt.png" draggable="false"></a></li>
		
			<li style="overflow: hidden; height: 393px; width: 700px; float: left; display: block;" class=""><a rel="gallery" href="/img/imac-dual-screen.jpg"><img src="/img/imac-dual-screen.jpg" draggable="false"></a></li>
		
			<li style="overflow: hidden; height: 393px; width: 700px; float: left; display: block;" class="flex-active-slide"><a rel="gallery" href="/img/thunderbolt.png"><img src="/img/thunderbolt.png" draggable="false"></a></li>
		
			<li style="overflow: hidden; height: 393px; width: 700px; float: left; display: block;" class="clone" aria-hidden="true"><a rel="gallery" href="/img/imac-dual-screen.jpg"><img src="/img/imac-dual-screen.jpg" draggable="false"></a></li></ul></div><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">&lt;</a></li><li><a class="flex-next" href="#">&gt;</a></li></ul></section>
	</div>
	
	<div class="post-panel">
		<h1 class="post-title">iMac作第二屏幕</h1>
		<span class="post-meta">
	<time datetime="2015-01-26T07:36:49.000Z" itemprop="datePublished">
	<i class="fi-clock small"></i>
			2015 01 26
	</time>
	
	
		<i class="fi-price-tag small" style="margin-left:10px;"></i>
	
	<a href="/tags/Mac/">Mac</a>,
	
	<a href="/tags/双屏/">双屏</a>
	
	
</span>

		<section class="post-content">
			<p>虽然<a href="http://news.zol.com.cn/article/364051.html" target="_blank" rel="external">这里</a>提供了iPad作为第二屏幕的做法，但实测效率太低，屏幕也太小，起码满足不了我对大屏的需求。<br>iMac屏幕够大，必要时给Mac Air作为第二屏幕也是不错的选择。这里使用了官方提供的<a href="http://support.apple.com/kb/PH4469" target="_blank" rel="external">Target Display</a>方法。</p>
<h4 id="步骤">步骤</h4>
<ol>
<li>准备双端Thunderbolt接口的电缆（淘宝即可，官方比较贵）</li>
<li>使用Thunderbolt连接任意两台Mac设备</li>
<li>假如iMac当作第二屏幕，则在iMac键盘上键入Command(⌘)-F2</li>
<li>退出TD模式，在键盘上键入同样按键即可</li>
</ol>
<h4 id="问题">问题</h4>
<ol>
<li><p>进入TD模式后，iMac的外置设备（键盘、鼠标等）不能用了。<br>官方没有说明，我摸索出来的方法如下：</p>
<ul>
<li>iMac上启用<em>Screen Sharing</em>，记录下vnc地址</li>
<li>Mac Air连接该vnc地址，禁用iMac的<em>Bluetooth</em></li>
<li>打开Mac Air的<em>Bluetooth</em>，与外置键盘、鼠标等配对</li>
</ul>
</li>
<li><p>TD模式下拔出Thunderbolt，iMac会一直假死。<br>暂时无解，似乎只能长按关机键了。。。</p>
</li>
</ol>

		</section>
		<footer class="post-footer">
			<section class="author">
    <h4>何蔚然</h4>
    <p>五道口男子理工技术学院，黑科技爱好者</p>
</section>
			<section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=五道口男子理工技术学院，黑科技爱好者 ?url=http://blog.wayneho.info/2015/01/26/iMac作第二屏幕/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://blog.wayneho.info/2015/01/26/iMac作第二屏幕/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.wayneho.info/2015/01/26/iMac作第二屏幕/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.wayneho.info/2015/01/26/iMac作第二屏幕/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

		</footer>
	<div class="post-panel">
	</div></div></article>
	<nav class="pagination" role="pagination">
    
    <a class="newer-posts ease-in-out" href="../../28/New-Measure-for-Analyzing-Personal-Networks">
        ← A New Measure for Analyzing Personal Networks
    </a>
    
    <span class="icon-logo1">•</span>
    
</nav>

	<div id="comment" class="comments-area">
    
</div>

</main>


			
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wayne Ho's</a> © 2014 • All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>


		</div>
			<script src="/js/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>



<link rel="stylesheet" href="/modules/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/modules/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
		//$('.fancybox').fancybox({
			padding : 0,
			openEffect  : 'elastic'
		});
	});
</script>



	</div>
</div>

<nav class="outer-nav top horizontal">

	<a class="icon-home" href="../../../.."><span>Home</span></a>

	<a class="icon-news" href="../../../../archive"><span>Archive</span></a>

	<a class="icon-image" href="../../../../images"><span>Images</span></a>

	<a class="icon-wiki" href="../../../../wiki"><span>Wiki</span></a>

	<a class="icon-Favorites" href="../../../../favorites"><span>Favorites</span></a>

	<a class="icon-mail" href="../../../../about"><span>Contact</span></a>

</nav>

</div>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body><div></div></html>
