i<html class="csstransforms csstransforms3d csstransitions"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="/assets/img/favicon.png">

<title>清华大学 TUNA 协会 - 移动与硬件安全沙龙</title>

<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<!--<link rel="stylesheet" href="/css/main.css">-->


<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/assets/img/logo-small.png"> 清华大学 TUNA 协会</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/feed.xml">RSS</a></li>
        <li><a href="http://mirrors.tuna.tsinghua.edu.cn/">MIRRORS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


            <!-- { include wrap.html %} -->

<div class="container mtb">
    <div class="row">
        <!-- -- SINGLE POST ---->
        <div class="col-lg-8 col-lg-offset-2">
            <!-- -- Blog Post  ---->
            <a href="/event/2015/security"><h3 class="ctitle">移动与硬件安全沙龙</h3></a>
            <div class="event-meta">
              <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-05-30 13:30-17:00 </span>
              <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 中央主楼二层 网络中心报告厅</span>
              <span class="event-tags">
                
                <span class="label label-success">security</span>
                
                <span class="label label-success">hardware</span>
                
              </span>
            </div>
              
            <p>从电视、游戏机到各种智能设备，从智能治疗设备到波音787，越来越多的智能设备被披露存在各种严重的安全问题。</p>

<p>面对这些新的安全问题，大多数消费者还没有意识到智能设备会经常受到攻击，正如计算机和移动设备受到攻击一样，智能设备也一样容易受到攻击。</p>

<p>5月30日，TUNA 将携手阿里移动安全实验室，举行「移动安全沙龙」。</p>

<p>此次活动内容有：</p>

<ul>
  <li>清华电子系科协主席  姚颂 《硬件安全前沿展望-集成电路安全分享》</li>
  <li>海鑫科金资深硬件专家  周旭东 《工业界指纹识别介绍》</li>
  <li>杭州安恒 吴卓群  《智能设备固件安全测试》</li>
  <li>阿里移动安全专家 五达(王康) 《开源软件无线电及安全分析》</li>
</ul>

<p>期间还有茶歇和Panel讨论，以及阿里移动安全实验室特别赞助的TUNA主题贴纸。</p>

<ul>
  <li>活动时间：5月30日 下午 13:30</li>
  <li>活动地点：主楼二层网络中心报告厅</li>
</ul>

<p>路线图:</p>

<p><img src="http://lt-file.b0.upaiyun.com/files/2014/09/sfd2014-map.jpg" alt=""></p>


            <div class="spacing"></div>
            <!-- <h6>SHARE:</h6>
            <p class="share">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-tumblr"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>		 		
            </p> -->
        </div><!-- --/col-lg-8 ---->
    </div><!-- --/row ---->
</div><!-- --/container ---->


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>清华大学 TUNA 协会原名清华大学学生网管会，其前身为清华大学电脑协会，是由清华大学网络技术和开源软件爱好者、技术宅组成的团体。</p>
            </div>

            <div class="col-sm-4">
              <h4>Contact Us</h4>
              <div>
                <ul class="social">
                  <li>
                    <a href="https://groups.google.com/forum/#!forum/tuna-general"><i class="fa fa-envelope"></i> Mailing List</a>
                  </li>
                  <li>
                  IRC: <a href="/irc/">#tuna at freenode</a>
                  </li>
                  <li>
                    <a href="https://github.com/tuna/"><i class="fa fa-github"></i> GitHub </a>
                  </li>
                  <li>
                    <a href="https://secure.flickr.com/groups/tuna/"><i class="fa fa-flickr"></i> Flickr</a>
                  </li>
                  <li>
                    <a href="http://weibo.com/u/5402274706"><i class="fa fa-weibo"></i> 新浪微博</a>
                  </li>
                  <li>
                    <a href="http://page.renren.com/601908241"><i class="fa fa-renren"></i> 人人公共主页</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-sm-4">
              <img class="img-responsive" src="/assets/img/logo-white.png">
            </div>
        </div><!-- --/row ---->
    </div><!-- --/container ---->
</div><!-- --/footerwrap ---->

        <script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

    
</body><div></div></html>
