<html class="csstransforms csstransforms3d csstransitions"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="/assets/img/favicon.png">

<title>清华大学 TUNA 协会 - Events</title>

<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<!--<link rel="stylesheet" href="/css/main.css">-->


<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</head>


    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/assets/img/logo-small.png"> 清华大学 TUNA 协会</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li class="active"><a href="/events/">EVENTS</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/feed.xml">RSS</a></li>
        <li><a href="http://mirrors.tuna.tsinghua.edu.cn/">MIRRORS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


            <!--{ include wrap.html %}    -->

    <div class="container mtb">
  <div class="row">

    <!-- BLOG POSTS LIST -->
    <div class="col-lg-10 col-lg-offset-1" id="events-list">

      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2015-05-30">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2015/security"><h3 class="ctitle">移动与硬件安全沙龙</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-05-30 13:30-17:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 中央主楼二层 网络中心报告厅</span>
            <span class="event-tags">
              
              <span class="label label-success">security</span>
              
              <span class="label label-success">hardware</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>从电视、游戏机到各种智能设备，从智能治疗设备到波音787，越来越多的智能设备被披露存在各种严重的安全问题。</p>

<p>面对这些新的安全问题，大多数消费者还没有意识到智能设备会经常受到攻击，正如计算机和移动设备受到攻击一样，智能设备也一样容易受到攻击。</p>

<p>5月30日，TUNA 将携手阿里移动安全实验室，举行「移动安全沙龙」。</p>

<p>此次活动内容有：</p>

<ul>
  <li>清华电子系科协主席  姚颂 《硬件安全前沿展望-集成电路安全分享》</li>
  <li>海鑫科金资深硬件专家  周旭东 《工业界指纹识别介绍》</li>
  <li>杭州安恒 吴卓群  《智能设备固件安全测试》</li>
  <li>阿里移动安全专家 五达(王康) 《开源软件无线电及安全分析》</li>
</ul>

<p>期间还有茶歇和Panel讨论，以及阿里移动安全实验室特别赞助的TUNA主题贴纸。</p>

<ul>
  <li>活动时间：5月30日 下午 13:30</li>
  <li>活动地点：主楼二层网络中心报告厅</li>
</ul>

<p>路线图:</p>

<p><img src="http://lt-file.b0.upaiyun.com/files/2014/09/sfd2014-map.jpg" alt=""></p>


          </div>
          <p><a href="/event/2015/security">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://www.tuna.moe/assets/img/logo.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2015-05-21">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2015/tex"><h3 class="ctitle">TeX 与汉字处理</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-05-21 19:00 - 21:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 三教-3201</span>
            <span class="event-tags">
              
              <span class="label label-success">LaTeX</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>初夏的 5 月，毕业季即将到来，你的学位论文写完了么？</p>

<p>5 月 21 日晚 19:00 - 21:00，我们将在 三教-3201 举办「TeX 与汉字处理」专题讲座。</p>

<p>2015 年，TeX 界迎来了老牌中文 TeX 文档类/宏包 <a href="https://github.com/ctex-org/ctex-kit">CTeX-kit</a> 2.0 的发布，原生中文和 pdf 支持的下一代 TeX 引擎 <a href="https://github.com/clerkma/ptex-ng">pTeX-ng</a> 的出现，还有
清华学位论文模版 <a href="https://github.com/xueruini/thuthesis">ThuThesis</a> 的最新更新。</p>

<p>我们请到了 <a href="https://github.com/clerkma/ptex-ng">pTex-ng</a> 的作者 马起园(<a href="http://www.zhihu.com/people/li-a-ling">李阿玲</a>)、中文 TeX 文档类/宏包 <a href="https://github.com/ctex-org/ctex-kit">CTeX-kit</a> 的开发者 刘海洋 还有 TUNA 协会成员，
<a href="https://github.com/xueruini/thuthesis">ThuThesis</a> 维护者 赵涛(Alick Zhao) 等人，共同分享 TeX 与汉字处理的技术与应用，
还有 pTeX-ng、CTeX 2.0、最新版 ThuThesis 特性的演示。</p>

<ul>
  <li>时间：2015年5月21日（周四）19:00</li>
  <li>地点：清华大学三教 3201</li>
</ul>


          </div>
          <p><a href="/event/2015/tex">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/tex.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2015-04-23">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2015/latex"><h3 class="ctitle">如何使用 LaTeX 排版论文</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-04-23 19:00 - 21:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 逸夫馆401培训教室</span>
            <span class="event-tags">
              
              <span class="label label-success">LaTeX</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>图书馆 2014—2015 学年度春季学期<a href="http://lib.tsinghua.edu.cn/service/workshop.html">专题培训讲座</a>，
将为大家介绍如何使用 LaTeX 排版论文：</p>

<blockquote>
  <p>作为一种专业文档排版系统，LaTeX 目前已为国际学术出版界广泛使用。
本讲座讲解LaTeX的基础知识、下载安装、模板使用，使读者掌握利用
LaTeX 进行学术论文排版，以及使用 Thuthesis 进行清华学位论文排版
的基本方法和技巧。</p>
</blockquote>

<p>适应对象：理工科研究生、本科生、博士后等</p>

<p>讲座主体内容是介绍 <a href="https://github.com/xueruini/thuthesis">ThuThesis</a> 清华学位论文 LaTeX 模板的使用。
讲授时长约为一个小时，之后有上机练习和现场交流环节。</p>

<p>主讲人赵涛，为 ThuThesis 维护者之一，TUNA 成员之一。</p>

<ul>
  <li>时间：2015年4月23日（周四）19:00</li>
  <li>地点：清华大学图书馆逸夫馆401培训教室</li>
</ul>

<p>主办：清华大学图书馆</p>

<p><a href="/assets/slides/latex-talk-v1.1.pdf">讲稿下载</a></p>


          </div>
          <p><a href="/event/2015/latex">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/thulib_latex.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2015-03-29">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2015/vbird"><h3 class="ctitle">Linux 私房菜鸟哥见面会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-03-29 10:00 - 12:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 三教-3201</span>
            <span class="event-tags">
              
              <span class="label label-success">TUNA</span>
              
              <span class="label label-success">openSUSE</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>Linux粉们！鸟哥飞来啦！</p>

<p>热衷 GNU/Linux 的小伙伴们,
你听说过鸟哥吗？
你读过《鸟哥的 Linux 私房菜》吗？
你想一睹鸟哥“真容”吗？
你想与鸟哥近距离接触吗？</p>

<p>那么，请不要犹豫，来参加我们的座谈会吧，我们将邀请鸟哥与您面对面交流。</p>

<ul>
  <li>时间：2015年3月29日（周日） 上午 10:00</li>
  <li>地点：清华大学三教-3201</li>
</ul>

<p>主办: openSUSE 社区
协办: TUNA 协会</p>


          </div>
          <p><a href="/event/2015/vbird">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/vbird.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2015-01-24">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2015/f21-relparty-hfd-2015"><h3 class="ctitle">Fedora 21 发行派对北京站暨 2015 硬件自由日北京站</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2015-01-24 14:00 - 17:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 主楼二层网络中心报告厅</span>
            <span class="event-tags">
              
              <span class="label label-success">TUNA</span>
              
              <span class="label label-success">BLUG</span>
              
              <span class="label label-success">Fedora</span>
              
              <span class="label label-success">FZUG</span>
              
              <span class="label label-success">HFD</span>
              
              <span class="label label-success">Meeting</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>开源社区的小伙伴们注意啦：</p>

<p>是不是已经迫不及待地安装上了 Fedora 21，却发现木有了版本代号而莫名惆怅？</p>

<p>是不是已经在圣诞元旦手抖或者手贱入了智能卡智能硬件，却还不清楚怎么折腾？</p>

<p>抑或既没有升级系统，也没有入手硬件，而是还在赶年度总结，感觉也是醉了？</p>

<p>无论你是哪种情况，你都欢迎参加，由 Fedora 中文社区、北京 Linux 用户组、
清华大学 TUNA 协会联合奉上的 Fedora 21 发行派对北京站暨 2015
硬件自由日北京站活动：</p>

<ul>
  <li>时间：1 月 24 日 14:00–17:00（北京时间哦）</li>
  <li>地点：清华大学主楼二层网络中心报告厅（五道口附近，交通路线图见下）</li>
</ul>

<p>已确认话题：</p>

<ul>
  <li>（新版本花了一年的）Fedora 新特性介绍</li>
  <li>（火得一塌糊涂的）Docker</li>
  <li>（听比尔盖子吐槽）智能卡的那些坑</li>
  <li>（工科非宅女讲述）我的嵌入式之路</li>
  <li>（隐私之最后防线）GPG 密钥交流派对（有教学互动环节哦，
记得事先带上自己的 GPG 指纹信息和带个人照片的证件前往）</li>
</ul>

<p>活动现场还提供丰富的光盘贴纸小玩意儿，以及宝贵的线下交(mian)流(ji)机会！</p>

<p>交通路线：</p>

<ul>
  <li>先设法在当天 13:30 前到达五道口城铁站或五道口公交车站；</li>
  <li>从五道口步行前往会场，路线如下图所示：</li>
</ul>

<p><img src="https://farm8.staticflickr.com/7521/16107452159_f20bace582_c.jpg" alt="海报"></p>

<p>点击活动主页获取更多信息：</p>

<ul>
  <li><a href="https://fedoraproject.org/wiki/Release_Party_F21_Beijing">Fedora 21 发行派对北京站</a>
（如果有空，还请在页面上预先注册！）</li>
  <li><a href="http://wiki.hfday.org/2015/China/Beijing/BLUG">硬件自由日北京站</a></li>
</ul>


          </div>
          <p><a href="/event/2015/f21-relparty-hfd-2015">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="https://farm8.staticflickr.com/7521/16107452159_f20bace582_c.jpg">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-12-27">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/monthly-meeting-with-bjgug"><h3 class="ctitle">2014 再见！TUNA 与 BJGUG 年末聚会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-12-27 14:00 - 17:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 旧水-307</span>
            <span class="event-tags">
              
              <span class="label label-success">TUNA</span>
              
              <span class="label label-success">BJGUG</span>
              
              <span class="label label-success">Meeting</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>2014 即将过去，在这一年里大家也都蛮拼的，现在就来这里放松一下吧，本年度最后一次聚会，希望各位同学不要错过！</p>

<ul>
  <li><strong>时间</strong>：2014.12.27 星期六 下午 14:00-17:00</li>
  <li><strong>地点</strong>：清华大学旧水-307</li>
</ul>

<p>目前的演讲题目有：</p>

<ul>
  <li>比尔盖子: Linux Tips 与龙芯大折腾</li>
  <li>王殿进: youknowwhat.org</li>
  <li>Justin: 白雪公主和 OSI 七层模型的故事</li>
</ul>

<!-- more -->

<p>At the end of 2014, TUNA and Beijing GNOME User Group together hold our last meeting for this year, the topics
of this event includes:</p>

<ul>
  <li>Linux Tips &amp; Experience on Loongson (by 比尔盖子)</li>
  <li>A YouKnowWhat Project (by 王殿进)</li>
  <li>Snow White and the Seven-layer Model (by Justin)</li>
</ul>

<p>Time and Location:</p>

<ul>
  <li><strong>Time</strong>: 2014.12.27 (Sat.) 14:00 - 17:00</li>
  <li><strong>Location</strong>: 旧水-307</li>
</ul>

<p>公共交通:</p>

<ul>
  <li>地铁13号线五道口站，公交五道口站(375,331,307…)，清华东路西口站 到 <strong>清华东门</strong></li>
  <li>公交清华园站 到 <strong>清华南门</strong></li>
</ul>

<p>路线地图:</p>

<p>Tip: 进二校门后右转上坡，一楼上书「水利寔驗管」便是旧水。</p>

<p><img src="/assets/img/events/jiushui-map.png" alt=""></p>


          </div>
          <p><a href="/event/2014/monthly-meeting-with-bjgug">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://www.tuna.moe/assets/img/logo.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-12-12">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/doug-cutting"><h3 class="ctitle">Hadoop 之父 Doug Cutting 学术报告与圆桌会议</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-12-12 14:30 - 17:30 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 清华 FIT 楼</span>
            <span class="event-tags">
              
              <span class="label label-success">academic</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>Hadoop 之父、Apache 软件基金会主席 Doug Cutting 12月12日下午来清华访问，就 大数据、分布式系统、开源社区建设 等话题与清华师生交流。</p>

<p>Abstract: The Data Revolution is well underway.  Driven by Moore’s law and open source, a newstyle of data computing is on the rise with Apache Hadoop at its core. The Enterprise Data Hub is the new home for data applications.  Doug will  talk about the roots of this revolution,howit’s unfolding and where it’s headed.</p>

<p>Biography: Doug Cutting is an advocate and creator of open-source search technology. He originated Lucene and, with Mike Cafarella, Nutch, both open-source search technology projects which are now managed through the Apache Software Foundation. He is also the creator of Hadoop. Doug is chief architect  of Cloudera, the leading vendor  of enterprise data hub powered by Apache Hadoop.</p>


          </div>
          <p><a href="/event/2014/doug-cutting">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/doug_cutting.jpg">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-11-29">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/blug-carnival-12th-anniversary-party"><h3 class="ctitle">北京 Linux 用户组狂欢节及 BLUG 12 周年生日大趴</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-11-29 14:00 - 24:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 北京 Thoughtworks 办公室。东直门国华投资大厦11层。地铁2号线东直门站西南(D)出口50米即到。</span>
            <span class="event-tags">
              
              <span class="label label-success">blug</span>
              
              <span class="label label-success">party</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>你熟悉的UFO大会（Ubuntu\Fedora\openSUSE本地用户组年会）现正式更名为北京Linux用户组狂欢节啦！还是原先的配方，还是熟悉的味道，一切都为开源爱好者而生！</p>

<p>今年北京Linux用户组狂欢节还特别增加了新的动手环节——Hackfest（黑客节）。如果你厌倦了商业赞助的 Hackthon（黑客松），对早就内部定下的奖项感到失望。欢迎来参加 BLUG Hackfest！</p>

<p>带上你的项目，带上你的创意，只要是为开源贡献都可以，无论是开源软件还是开源硬件，或者文档、翻译都可以。一切均以 Coding for Fun 为准绳，希望你可以在几个小时的动手实践中获得乐趣和快感。可以在此直接报名，也可以当日现场报名现场组队。</p>

<p>与此同时，当天还可以来分享你在开发中的经验，乐趣和花边新闻。按照 un-conference 的形式，完全开放自由，可以在此提交话题也可以现场组织临时提交话题。</p>

<p>当然，还可以在活动中交友洽谈，碰触火花<s>和基情</s>！</p>

<p>当日最盛大的晚宴，就是BLUG 12周岁生日大趴。按照 BLUG 多年传统，将会准备披萨、烤串、啤酒和各种饮料，欢迎所有人（不仅仅是搞开源的，非技术人士均可）加入我们盛大的生日大趴，共同庆祝 BLUG 的第一个本命年！</p>

<p>注意：BLUG 晚宴沿用往年的方式，大家一起共同出钱，当日会设置捐款箱，会用这些钱购买更多食品、饮料，增添更多欢乐。</p>


          </div>
          <p><a href="/event/2014/blug-carnival-12th-anniversary-party">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/blug_carnival.jpg">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-11-16">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/openSUSE-13-2"><h3 class="ctitle">openSUSE 13.2 Release Party</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-11-16 14:00 - 16:30 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 中央主楼二层 网络中心报告厅</span>
            <span class="event-tags">
              
              <span class="label label-success">tuna</span>
              
              <span class="label label-success">linux</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>openSUSE 13.2 于 2014 年 11 月 4 日发布，TUNA 协会将与 SUSE 公司和 openSUSE 中文社区合作举办 openSUSE 13.2 发行聚会清华站。</p>

<p>本次活动的话题包括:</p>

<ul>
  <li>自由绿光: openSUSE 13.2 新特性展示 (Lance)</li>
  <li>自动化测试框架: openQA  (Xudon)</li>
  <li>绝对中立: openSUSE 社区 (Sunny)</li>
</ul>

<p>活动中还有好玩的小游戏和各种礼物，欢迎各界小伙伴前来 <s>搅基</s> 交流 ～</p>


          </div>
          <p><a href="/event/2014/openSUSE-13-2">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/openSUSE_13_2_pre.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-11-01">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/welcome-meeting"><h3 class="ctitle">2014 秋季学期新成员欢迎会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-11-01 19:00 - 21:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 新水利馆-304</span>
            <span class="event-tags">
              
              <span class="label label-success">tuna</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>本学期共有 57 位新成员加入 TUNA，热烈欢迎！</p>

<p>本次新成员欢迎会，同时也是 TUNA 本学期的首次线下聚会，内容包括：</p>

<ul>
  <li>介绍 TUNA 的光辉历史和黑历史</li>
  <li>见面交流，知道大家长啥样，交朋友</li>
  <li>了解成员兴趣取向，商讨本学期线下交流活动安排</li>
</ul>

<p>今后 TUNA 将更注重线下聚会活动，增进成员间感情。</p>

<p>欢迎各界人士参与活动！</p>

<p><strong>时间</strong>: 2014年11月1日 晚 19:00 
<strong>地点</strong>: 新水利馆-304</p>

<p>地图:</p>

<p><img src="/assets/img/events/map_welcome_2014.png" alt=""></p>


          </div>
          <p><a href="/event/2014/welcome-meeting">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://www.tuna.moe/assets/img/logo.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-10-18">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/openSUSE"><h3 class="ctitle">openSUSE 亚洲峰会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-10-18 10:00 - 18:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 北京航空航天大学国际会议中心</span>
            <span class="event-tags">
              
              <span class="label label-success">tuna</span>
              
              <span class="label label-success">linux</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>OpenSUSE.ASIA summit 2014 是第一届 openSUSE 亚洲峰会。大会旨在亚洲（特别是在高校）推广 openSUSE、自由软件和开源软件。</p>

<p>本次大会为非商业会议，将开展一系列免费的开源技术讲座、讨论和技术实践，让更多的亚洲用户了解、使用开源软件，加入到这个技术社区里面。同时，该峰会也免费为广大亚洲用户提供了一个面对面交流的平台，参会者可以借此机会学习交流相关技术和使用心得。第一届openSUSE亚洲峰会计划于2014年10月18日至19日在北京举办，随后的几年将前往其它亚洲国家/城市举办。</p>


          </div>
          <p><a href="/event/2014/openSUSE">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://summit.opensuse.org/assets/img/oSA14.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-10-18">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/OS2-2014"><h3 class="ctitle">第二届开源操作系统年会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-10-18 10:00 - 18:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> FIT楼</span>
            <span class="event-tags">
              
              <span class="label label-success">tuna</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>由中国计算机学会主办（会议编号：CCF-TC-14-54N），系统软件专业委员会、普适计算专业委员会、互联网专业委员会协办，
清华大学、北京大学承办的“第二届开源操作系统技术年会（Open Source Operating System Annual Technical Conference, OS<sup>2</sup>ATC 2014）”将于2014年10月17~18日在清华大学举行。</p>

<p>本届联合学术会议邀请了4位操作系统与系统软件领域著名技术专家做特邀报告，
同时安排了操作系统内核、嵌入式系统、系统安全、分布式系统、虚拟机系统、操作系统教育、操作系统的国产化与产业化等技术专题分组交流。
为加强产业界、学术界和应用领域间的交流和联系，本届会议期间还将举办4个操作系统与系统软件社区交流及12种相关产品和技术的展示活动。</p>

<p>热忱欢迎操作系统与系统软件的研究者、技术人员和爱好者参加。  </p>

<ul>
  <li><a href="http://soft.cs.tsinghua.edu.cn/os2atc2014/index.html">官网</a></li>
</ul>


          </div>
          <p><a href="/event/2014/OS2-2014">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://logonoid.com/images/open-source-logo.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-10-14">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/blug-meeting"><h3 class="ctitle">BLUG 10月聚会</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-10-14 19:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 东直门内大街爵士岛咖啡二楼</span>
            <span class="event-tags">
              
              <span class="label label-success">blug</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>While last month was busy with Software Freedom Day and Guest In Town events,</p>

<p>This Month we have again lots of activities, starting with a special guest at the BLUG Meeting
Mattias Wecksten from Sweden will introduce his Introductory Workshop on Forensic Filesystem Analysis</p>

<p>The BLUG Meeting is to short for the whole workshop, but we will get an overview of what the workshop is about, and why it is interesting.</p>

<p>Mattias is interested to meet people from the Beijing Security community, so if that is you, please join us and say hello.</p>

<p>(Update: If you are wondering what happened to Xuedi, he will be in beijing, but not on the 14th. He’ll join us for a Chuan’r dinner instead)</p>

<ul>
  <li><strong>Time</strong>: 19:00</li>
  <li><strong>Date</strong>: Tuesday, October 14, 2014</li>
  <li><strong>Location</strong>: Jazz Island Coffee （爵士岛咖啡二楼）</li>
  <li><strong>Address (Chinese)</strong>: 东城区东直门内大街东扬威街11号楼(来福士大厦对面北侧)</li>
  <li><strong>Map</strong>: mapbar (via dianping)</li>
  <li><strong>Subway</strong>: Dongzhimen Exit A</li>
  <li><strong>Phone</strong>: 010-8406-1040</li>
</ul>


          </div>
          <p><a href="/event/2014/blug-meeting">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="/assets/img/events/blug.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-10-09">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/registration"><h3 class="ctitle">2014 秋季百团大战</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-10-09 10:00 - 18:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 紫荆8#楼前</span>
            <span class="event-tags">
              
              <span class="label label-success">tuna</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>百团大战开始啦!</p>


          </div>
          <p><a href="/event/2014/registration">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://www.tuna.moe/assets/img/logo.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      
      <!-- Blog Post -->
      <div class="row event" data-event-date="2014-09-27">
        <div class="col-lg-9">
          <div class="event-title">
            <a href="/event/2014/sfd2014"><h3 class="ctitle">2014 软件自由日清华站</h3></a>
          </div>
          <div class="event-meta">
            <span><strong><i class="fa fa-calendar"></i> 时间: </strong>2014-09-27 14:00-17:00 </span>
            <span><strong><i class="fa fa-map-marker"></i> 地点:</strong> 中央主楼二层 网络中心报告厅</span>
            <span class="event-tags">
              
              <span class="label label-success">sfd</span>
              
              <span class="label label-success">talks</span>
              
            </span>
          </div>
          <div class="event-content">
            <p>SFD软件自由日是一个关于自由软件和开源软件的全球性庆祝活动，2014 软件自由日（Software Freedom Day, SFD2014）清华站将于 9月27日（周六）14:00 - 17:00举办，地点：清华大学中央主楼二层报告厅。</p>

<p>本次活动内容包括：</p>

<ul>
  <li>来自 CSDN 的王殿进带来的CODE平台展示</li>
  <li>TUNA 协会的 Justin Wong 讲述 Arch Linux 的优点及其背后的哲学</li>
  <li>Richard Lin 分享自由开源软件社区的组织经验</li>
</ul>

<p>欢迎各位前来欢聚～</p>


          </div>
          <p><a href="/event/2014/sfd2014">[Read More]</a></p>
        </div>

        <div class="col-lg-3">
          <img class="img-responsive event-poster" src="http://lt-file.b0.upaiyun.com/files/2014/09/SFD2014TUNA.png">
        </div>

      </div>

      <div class="hline"></div>
      <div class="spacing"></div>
      

    </div><!-- --/col-lg-8 ---->

  </div><!-- --/row ---->
</div><!-- --/container ---->

<script type="text/javascript">
$(document).ready(function(){
  var today = function() { 
    var pad = function (number) {
      var r = String(number);
      if ( r.length === 1 ) {
        r = '0' + r;
      }
      return r;
    }

    var _today = new Date();
    return Date.parse(
      _today.getFullYear().toString() + "-"
      + pad(_today.getMonth()+1) + "-"
      + pad(_today.getDate())
    );

  }();

  $('#events-list .event').each(function() {
    console.log($(this).attr("data-event-date"));
    var event_date = Date.parse($(this).attr("data-event-date"));
    if (today < event_date) {
      var label = "<span class='label label-warning'>Upcoming</span>";
      $(this).find(".event-tags").prepend(label);
    }
  });
});
</script>



        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>清华大学 TUNA 协会原名清华大学学生网管会，其前身为清华大学电脑协会，是由清华大学网络技术和开源软件爱好者、技术宅组成的团体。</p>
            </div>

            <div class="col-sm-4">
              <h4>Contact Us</h4>
              <div>
                <ul class="social">
                  <li>
                    <a href="https://groups.google.com/forum/#!forum/tuna-general"><i class="fa fa-envelope"></i> Mailing List</a>
                  </li>
                  <li>
                  IRC: <a href="/irc/">#tuna at freenode</a>
                  </li>
                  <li>
                    <a href="https://github.com/tuna/"><i class="fa fa-github"></i> GitHub </a>
                  </li>
                  <li>
                    <a href="https://secure.flickr.com/groups/tuna/"><i class="fa fa-flickr"></i> Flickr</a>
                  </li>
                  <li>
                    <a href="http://weibo.com/u/5402274706"><i class="fa fa-weibo"></i> 新浪微博</a>
                  </li>
                  <li>
                    <a href="http://page.renren.com/601908241"><i class="fa fa-renren"></i> 人人公共主页</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-sm-4">
              <img class="img-responsive" src="/assets/img/logo-white.png">
            </div>
        </div><!-- --/row ---->
    </div><!-- --/container ---->
</div><!-- --/footerwrap ---->

        <script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

    
</body><div></div></html>
