<html lang="zh-CN"><head><script src="http://id.jiathis.com/id.php" charset="utf-8"></script><script src="//i.jiathis.com/url/shares.php?url=http%3A%2F%2Fblog.dandyweng.com%2F2013%2F12%2Fwriting-at-the-end-of-2013%2F%23more-785" charset="utf-8"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>  岁末随笔 - Dandy's Blog</title>


<!-- wp_header -->
<link rel="alternate" type="application/rss+xml" title="Dandy's Blog » Feed" href="http://blog.dandyweng.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Dandy's Blog » 评论Feed" href="http://blog.dandyweng.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dandy's Blog » 岁末随笔评论Feed" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blog.dandyweng.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://blog.dandyweng.com/wp-includes/js/wp-emoji-release.min.js?ver=4.2.2" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="themify-shortcodes-css" href="http://blog.dandyweng.com/wp-content/themes/wigi/themify/css/shortcodes.css?ver=1.2.6" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="http://dw-blog.u.qiniudn.com/wp-content/themes/wigi/style.css?ver=1.3.2" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="http://blog.dandyweng.com/wp-content/themes/wigi/custom_style.css?ver=4.2.2" type="text/css" media="all">
<link rel="stylesheet" id="codecolorer-css" href="http://blog.dandyweng.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9" type="text/css" media="screen">
<script type="text/javascript" src="http://blog.dandyweng.com/wp-includes/js/jquery/jquery.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://blog.dandyweng.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.dandyweng.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.dandyweng.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="写在十八岁" href="http://blog.dandyweng.com/2013/10/writing-at-eighteen/">
<link rel="next" title="Camarts 两周年更新记" href="http://blog.dandyweng.com/2014/01/updating-for-camarts-on-two-year-old/">
<meta name="generator" content="WordPress 4.2.2">
<link rel="canonical" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/">
<link rel="shortlink" href="http://blog.dandyweng.com/?p=785">

<!-- Open Graph Tags -->
<meta property="og:site_name" content="Dandy's Blog">
<meta property="og:type" content="article">
<meta property="og:description" content="又到年底了，时间过得真快。我的十八岁生日也已过了两个半月，在这期间陆陆续续地发生了一些有意思的事情，让我感触很深。觉得还是有必要写一篇博文，就当是今年的岁末总结吧。">
<meta property="og:url" content="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/">
<meta property="og:image" content="http://dw-blog.u.qiniudn.com/files/2013/12/featured-image-writing-at-the-end-of-2013-550x261.jpg">
<meta property="og:title" content="岁末随笔">
<!-- End Open Graph Tags -->
<!-- RSS Feed -->
<link rel="alternate" type="application/rss+xml" title="Dandy's Blog RSS Feed" href="http://blog.dandyweng.com/feed/">


<!-- modules styling -->
<style type="text/css">
body {
background-image: url(/wp-content/themes/wigi/images/bg.jpg);
background-repeat: repeat;
}

#bg {
background-image: none;
}

a {
color: #333;
text-decoration: none;
}

body a:hover {
color: #707070;
text-decoration: none;
}

h1 {
font-size: 1.5em;
}

h3 {
font-size: 1.2em;
}

#topbar {
background-image: url(/wp-content/themes/wigi/images/topbar-bg.jpg);
background-repeat: repeat;
height: 34px;
border: 0px solid #000000;
}

#topbar a {
color: #c8c8c8;
}

#topbar a:hover {
color: #f5f2f5;
}

#header {
background-image: none;
background-repeat: repeat;
}

#site-logo {
position: relative;
}

.post-title a {
text-decoration: none;
}

.post a:hover {
color: #2929A3;
text-decoration: none;
}

</style>

<meta name="keywords" content="翁天信,Dandy Weng, 博客, 翁天信的博客">
<meta name="Author" contect="Dandy Weng">
<link rel="shortcut icon" href="http://www.dandyweng.com/images/favicon.ico">
<link rel="icon" href="http://www.dandyweng.com/images/favicon.ico">
<script type="text/javascript" src="http://blog.dandyweng.com/wp-content/themes/wigi/js/jquery-1.6.2.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

<link rel="apple-touch-icon-precomposed" href="http://blog.dandyweng.com/wp-content/themes/wigi/images/ios-touch.png">

<!-- Dynamic Scrollbar -->
<style>
</style>

</head>

<body class="single single-post postid-785 single-format-standard skin-default webkit sidebar1"><link href="http://v2.jiathis.com/code_mini/css/jiathis_counter.css" rel="stylesheet" type="text/css"><script src="http://tajs.qq.com/jiathis.php?uid=1626433&amp;dm=blog.dandyweng.com" charset="utf-8"></script><link href="http://v2.jiathis.com/code_mini/css/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="http://v2.jiathis.com/code_mini/jiathis_utility.html" style="display: none;"></iframe>


	<div id="floating-elements">
		<div id="bg"></div>
		<div id="back-to-top" style="display: none;">
			<svg id="rocket" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64">
				<path fill="#CCCCCC" d="M42.057,37.732c0,0,4.139-25.58-9.78-36.207c-0.307-0.233-0.573-0.322-0.802-0.329
				c-0.227,0.002-0.493,0.083-0.796,0.311c-13.676,10.31-8.95,35.992-8.95,35.992c-10.18,8-7.703,9.151-1.894,23.262
				c1.108,2.693,3.048,2.06,3.926,0.115c0.877-1.943,2.815-6.232,2.815-6.232l11.029,0.128c0,0,2.035,4.334,2.959,6.298
				c0.922,1.965,2.877,2.644,3.924-0.024C49.974,47.064,52.423,45.969,42.057,37.732z M31.726,23.155
				c-2.546-0.03-4.633-2.118-4.664-4.665c-0.029-2.547,2.012-4.587,4.559-4.558c2.546,0.029,4.634,2.117,4.663,4.664
				C36.314,21.143,34.272,23.184,31.726,23.155z"></path>
			</svg>
		</div>
	</div>

	<div id="topbar">
		<div class="pagewidth">
			<div class="topbar-nav">
	
			<ul id="main-nav" class="main-nav"><li id="menu-item-214" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-214"><a title="返回主页" href="http://blog.dandyweng.com">主页</a></li>
<li id="menu-item-208" class="life menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a target="_blank" href="http://blog.dandyweng.com/category/life/">生活</a></li>
<li id="menu-item-784" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-784"><a href="http://blog.dandyweng.com/category/%e9%9a%8f%e7%ac%94/">随笔</a></li>
<li id="menu-item-204" class="discovery menu-item menu-item-type-taxonomy menu-item-object-category menu-item-204"><a href="http://blog.dandyweng.com/category/discovery/">发现</a></li>
<li id="menu-item-206" class="news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-206"><a href="http://blog.dandyweng.com/category/news/">新奇</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-209"><a href="http://blog.dandyweng.com/category/apple/">苹果</a></li>
<li id="menu-item-202" class="about menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a title="关于作者和网站" href="http://blog.dandyweng.com/about/">关于</a></li>
<li id="menu-item-731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-731"><a target="_blank" href="http://weibo.com/dandyweng">微博</a></li>
<li id="menu-item-1017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1017"><a href="http://blog.dandyweng.com/messages/">留言</a></li>
</ul>	
			</div><!--/topbar-nav -->
		
			<div class="topbar-widget">
				
					
									<form method="get" id="searchform" action="http://blog.dandyweng.com/">
	<input type="text" name="s" id="s" placeholder="搜索" class="placeholder">
</form>
							</div><!--/topbar-widget -->
		</div>
		<!--/pagewidth --> 
	</div>
	<!--/topbar -->
	<div id="pagewrap" class="pagewidth">
		<div id="headerwrap">
					<div id="header">
							<div id="site-logo">
											 <a href="http://blog.dandyweng.com/">Dandy's Blog</a>
									</div>
		
				<div id="site-description"></div>
		
				<div class="header-ad">
									</div>
				<!--/header-ad --> 
			  			</div>
			<!--/header -->
		   		   </div><!--/headerwrap -->
		<!--p style="
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-shadow: 1px 2px 8px #000;
    cursor: default;
">小提示：因办理网站备案，本周一至周五每天的上班时间（早八点至晚七点）我个人主页和 Camarts 的首页将临时关闭。<br>备用地址：<a href="http://www.dandyweng.com/?skip-block=true" target="_blank" style="color: #CDFFFF">dandyweng.com</a> &nbsp; <a href="http://www.camarts.cn/?skip-block=true" target="_blank" style="color: #CDFFFF">camarts.cn</a></p-->
		<div id="body" class="clearfix">
		<div id="background"></div>
	   


	<!-- layout-container -->
	<div id="layout" class="clearfix">
	
    			<!-- content -->
		<div id="content" class="list-post">
        	
			
<div id="post-785" class="post clearfix cat-23 post-785 type-post status-publish format-standard has-post-thumbnail hentry category-23">
		
	
	
												<h1 class="post-title">岁末随笔</h1>
				 
			
	    
	
			<p>又到年底了，时间过得真快。我的十八岁生日也已过了两个半月，在这期间陆陆续续地发生了一些有意思的事情，让我感触很深。觉得还是有必要写一篇博文，就当是今年的岁末总结吧。</p>
<p><a href="http://dw-blog.u.qiniudn.com/files/2013/12/featured-image-writing-at-the-end-of-2013.jpg" rel="prettyPhoto[785]"><img src="http://dw-blog.u.qiniudn.com/files/2013/12/featured-image-writing-at-the-end-of-2013.jpg" alt="featured image writing at the end of 2013" width="630" height="300" class="aligncenter size-full wp-image-824" style="opacity: 1;"></a></p>
<p><span id="more-785"></span><br>
没想到，刚迈入成年人的行列不久，我就遇到了传说中的连锁反应。在<a title="写在十八岁" href="http://blog.dandyweng.com/2013/10/writing-at-eighteen/" target="_blank">上一篇博文</a>里，我提到有人写了一篇文章，说有人全面超越他，并把我引为其中的一个例子。我还是有自知自明的：一个人怎么可能全面地超越另一个人呢？可是这篇文章被大量转载之后，不但有一些网站和报纸相继对我进行专访，同济大学学术部也发来了演讲邀请，希望能分享一下我特别的学习方式和经历。结果回应采访、准备演讲和总结等等，便成了我这两个多月来的主要事务。</p>
<p>虽然忙得挺开心的，但说实话，这些事情不但让我有些措手不及，还明白了什么叫捉襟见肘，因为这两者都戳到了我的软肋：口头表达和文字表达。虽然在这些年的旅行和学习过程中，有趣的经历和感受确实不少，可一到关键时刻就总是找不到一种方式把它们生动地表达出来。报纸对我的那篇专访，还好有记者帮我调整和润色，要不然还真不好意思拿出去见人。</p>
<p>站在同济大学学术报告厅讲台上的时候，我的表现就一点都不淡定了。当时只感觉大脑一阵阵空白，此前学过的那些所谓“演讲技巧”早就无影无踪了。要讲的东西也总是拼命跑掉，我得不停地把这些东西找回来，累得气息不匀，口干舌燥，还下意识地不停晃动身体。加上那一天上海的空气污染指数爆表，让我喉咙难受到不停地咳嗽，实在是惨不忍睹。附上演讲的视频，不怕被吓到就看看吧，反正我自己都还不敢直视。</p>
<p><iframe src="http://player.youku.com/embed/XNjUyOTM0ODI0" width="582" height="368" allowfullscreen="" frameborder="0" quality="high" style="margin: 20px 0"></iframe></p>
<p style="text-align: center; margin-top: -30px;"><a href="http://youtu.be/F4BWNANyNhs" title="YouTube - The Way Unusual: A Speech at Tongji University by Dandy Weng, an 18-year-old Chinese Homeschooler " target="_blank" rel="nofollow">YouTube 点这里 »</a></p>
<p>其实，这次演讲给我感触最大的还是同济大学的同学们。他们虽然看起来都很羡慕我的样子，但其实是他们更让我自愧不如。他们做事情那种认真的态度就很值得我学习了，而最让我感到汗颜的是他们写给我的留言，不但看得出富有理想、追求和有深度的思想，其中一些同学的字也写得非常漂亮，几乎都能做我的临摹字帖了，真是佩服！</p>
<p style="text-align: center; margin: 35px 0;"><a href="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1653.jpg" rel="prettyPhoto[785]"><img class="alignnone size-thumbnail wp-image-792" src="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1653-180x180.jpg" alt="IMG_1653" width="180" height="180"></a> <a href="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1652.jpg" rel="prettyPhoto[785]"><img class="alignnone size-thumbnail wp-image-791" src="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1652-180x180.jpg" alt="IMG_1652" width="180" height="180"></a> <a href="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1651.jpg" rel="prettyPhoto[785]"><img class="alignnone size-thumbnail wp-image-790" src="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1651-180x180.jpg" alt="IMG_1651" width="180" height="180"></a></p>
<p style="text-align: center">还有一位同学，在听说我没怎么学过数学之后，就给我出了道题……</p>
<p><a href="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1655.jpg" rel="prettyPhoto[785]"><img src="http://dw-blog.u.qiniudn.com/files/2013/12/IMG_1655.jpg" alt="IMG_1655" width="550" height="366" class="aligncenter size-full wp-image-793"></a></p>
<p style="text-align: center"><img src="http://dw-blog.u.qiniudn.com/files/2013/12/wtf-180x180.jpg" style="height: 120px; margin-top: 60px;"></p>
<p style="text-align: center">这写的是啥？</p>
<p style="text-align: center">唉，我还是好好学习，天天向上吧。</p>
<hr class="soften">
<p><strong>更新：</strong>没想到这么多人都对那篇专访感兴趣，Email 实在是发不过来了，还是放出 PDF 文件的链接，大家自己下载吧：<br>
<a href="http://static.dandyweng.com/files/2013/12/interview-gzxb.pdf" target="_blank" style="font-size: 85%;">谁说学习一定要在学校，整个世界就是我的学校——《新报》专访 18 岁的 homeschooler 翁天信</a></p>
	
	
			<div class="post-meta">
        	            
							<div class="post-date">2013 年 12 月 31 日</div>
			
			<div class="clear">
				<span class="post-author">作者： <a href="http://blog.dandyweng.com/author/dandyweng/" title="由Dandy Weng发布" rel="author">Dandy Weng</a></span>
				<span class="post-category"><a href="http://blog.dandyweng.com/category/%e9%9a%8f%e7%ac%94/" rel="category tag">随笔</a></span>
							</div>
		</div>
	    
		
		
</div><!--/post -->


	
			
			<div id="ckepop" class="share-buttons">
    <span class="share-text">分享至：</span>
    <a class="jiathis_button_tsina" title="分享到新浪微博"><span class="jiathis_txt jiathis_separator jtico jtico_tsina">新浪微博</span></a>
    <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jiathis_separator jtico jtico_tqq">腾讯微博</span></a>
    <a class="jiathis_button_fb" title="分享到Facebook"><span class="jiathis_txt jiathis_separator jtico jtico_fb">Facebook</span></a>
    <a class="jiathis_button_twitter" title="分享到Twitter"><span class="jiathis_txt jiathis_separator jtico jtico_twitter">Twitter</span></a>
    <a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jiathis_separator jtico jtico_qzone">QQ空间</span></a>
    <a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jiathis_separator jtico jtico_renren">人人网</span></a>
    <a class="jiathis_counter_style" id="share-counter"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_27" title="累计分享1次">1</span></a>
    <br>
</div>
<script type="text/javascript">
var jiathis_config={
	summary:"",
	appkey:{
		"tsina":"3919313856"
	},
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script><script type="text/javascript" src="http://v2.jiathis.com/code_mini/plugin.client.js" charset="utf-8"></script>
			
			
	<div class="shortcode clearfix author-box post-nav">
	
		<p class="author-avatar">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=96&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">		</p>

		<div class="author-bio">
		
			<h4 class="author-name">
				
										<a href="http://www.dandyweng.com">Dandy </a>
							</h4>
				翁天信，一个 19 岁的 Homeschooler，爱好旅行、摄影和创造。整个世界都是我的学校。学自己之所想所爱。自由的身心定能使我成为一个一直朝前行走的行者。										<p class="author-link">
							<a href="http://www.dandyweng.com">→ Dandy  </a>
						</p>
						</div> <!-- / author-bio -->
			
	</div>	<!-- / author-box -->		

	
			
			<div class="post-nav clearfix"> 
	<span class="prev"><a href="http://blog.dandyweng.com/2013/10/writing-at-eighteen/" rel="prev">« 写在十八岁</a></span> 
	<span class="next"><a href="http://blog.dandyweng.com/2014/01/updating-for-camarts-on-two-year-old/" rel="next">Camarts 两周年更新记  »</a></span> 
</div>
	
			<!-- comments -->
							


<div id="comments" class="commentwrap">
	
			<div class="pagenav top clearfix">
			<a class="prev page-numbers" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/comment-page-1/#comments">«</a>
<a class="page-numbers" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/comment-page-1/#comments">1</a>
<span class="page-numbers current">2</span>		</div> 
		<!-- /.pagenav -->
	
		<h4 class="comment-title">共有 100 条评论</h4>

	<ol class="commentlist">
			   <li class="comment even thread-even depth-1" id="comment-5310">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/sunfloweryr" rel="external nofollow" class="url" target="_blank">SUN</a></cite></p>
							
				<p>看着看着本以为你不食人间烟火的，结果突然这么个对数学咆哮的表情，哈哈，真接地气。我也希望你回复我一下，因为我是对着电脑看过你演讲的人。你有没有想过假如你是一个女生，你父母还会以同样的方式来培养你吗？</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 19:53:39</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-2" id="comment-5317">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>哈哈，等你再长大一些就会知道，就教育的本质而言，男女是没有根本区别的。另外，能给你“接地气”的感觉让我很高兴。说实话，如果你有机会见到我本人，就会发现我其实也是个普通人。</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 22:48:44</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment even depth-3" id="comment-23024">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/9e5717337eef29b9834938998ad976ff?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/9e5717337eef29b9834938998ad976ff?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/3250623234" rel="external nofollow" class="url" target="_blank">张恒</a></cite></p>
							
				<p>我也来评论以下</p>
	
								<small class="comment-time">2015 年 1 月 16 日 @ 16:03:41</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5318">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/sunfloweryr" rel="external nofollow" class="url" target="_blank">SUN</a></cite></p>
							
				<p>本来我打了一遍的，提交评论却找不到网页了我擦。现在我慢慢回忆下我刚刚输入的内容。我有个弟弟，如今慢慢长大发现父母越来越对我们不一样了。我跟你有一致的爱好，喜欢旅行和摄影。可是父母在出游这方面特别严，常常是心有余而力不足，累感不爱啊。</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 22:56:52</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5320">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>这个怎么说呢，家家都有本难念的经，不能强求。所谓家长、家庭及周边环境，我们都无法选择，这种环境对每个人的一生自然有一定的影响，但绝非根本性的，有决定作用的还是你自己，建议你看看电影《肖申克的救赎》。今天我网站的访问量突然很高，导致服务器有些不太稳定，不好意思。顺便问一下，你是怎么知道我网站的？</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 23:14:08</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-3" id="comment-5322">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/sunfloweryr" rel="external nofollow" class="url" target="_blank">SUN</a></cite></p>
							
				<p>清华南都一篇文章推荐的。然后我又把你的推荐给了我很多同学。</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 23:18:12</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-4" id="comment-5323">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢，总算找到今天访问量暴涨的原因了。其实你们身上也有很多值得我学习的地方，多交流吧。</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 23:26:18</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-5" id="comment-5325">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/b6cb86d6e5a29fed731b6ebf30a59b7d?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/sunfloweryr" rel="external nofollow" class="url" target="_blank">SUN</a></cite></p>
							
				<p>我的性格和这么多年的三观是适合你这种成长生活方式的，奈何现在无法实现，只能寄托于有自己独立的生活够了。我看了你的instagram里面的照片用手机拍下使用了哪种软件处理的？用了ins之后就依赖手机照相了，可是买了个1300万像素的手机成相还是比不上相机。像我也要克服单反举久了手酸的现实。</p>
	
								<small class="comment-time">2014 年 2 月 8 日 @ 23:35:27</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-6" id="comment-5331">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>每个人都有自己的生活方式，努力找到最适合你的吧。我 Instagram 上的照片一般都是用 Path 的滤镜处理的。像素不是关键，最主要是成像质量。</p>
	
								<small class="comment-time">2014 年 2 月 9 日 @ 17:25:41</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-even depth-1" id="comment-5337">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/82eea3a9d22ffcc8957d453ec80896b0?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/82eea3a9d22ffcc8957d453ec80896b0?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/2311520512/home?leftnav=1&amp;wvr=5" rel="external nofollow" class="url" target="_blank">blue唯真</a></cite></p>
							
				<p>你好，刷微博刷出来的网站还不错嘛，看了你的演讲感觉你当时的确很紧张，说话都僵硬了啊哈哈，不过还是蛮可爱的，给人一种另类的真诚感~有一个小问题想问你，虽然你说自己能够在很大的范围里交到更多的朋友，但是在生活中，你真的能交到一个推心置腹的朋友（除开表兄弟亲人这一类的）吗？<br>
当然我绝没有冒犯的意思，只是有点好奇，因为上学的话我们交友圈子大都局限于同学校友之类的，但这样也有个好处就是，我们与一个人相处的时间更多，在学校这个单纯的圈子里反而更容易培养出友情，对此你怎么看？</p>
	
								<small class="comment-time">2014 年 2 月 9 日 @ 21:21:46</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5351">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>推心置腹的朋友人人都希望拥有，无论是学校还是我这种环境都只是提供一种交到这种朋友的可能性，否则古人也不会感慨：人生能得一知己足以。但是我知道，真诚是交到这种朋友的基本前提，适合于任何环境。</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 20:09:46</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5338">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/82eea3a9d22ffcc8957d453ec80896b0?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/82eea3a9d22ffcc8957d453ec80896b0?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/2311520512/home?leftnav=1&amp;wvr=5" rel="external nofollow" class="url" target="_blank">blue唯真</a></cite></p>
							
				<p>啊，忘记赞扬你的博客好细腻，看得出来你的设计水平哦~</p>
	
								<small class="comment-time">2014 年 2 月 9 日 @ 21:26:19</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5352">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢夸奖，不过我倒觉得这个博客的设计已经有些过时了，代码也比较乱，有时间会再重新弄一下。</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 20:12:43</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-even depth-1" id="comment-5341">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/d2945e808646cd38fc65ca97d66ade63?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/d2945e808646cd38fc65ca97d66ade63?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>兴趣是最好的老师</cite></p>
							
				<p>看到你的经历，我一下子就想到了克里希那穆提谈教育的那些视频资料。我不禁感叹，兴趣真的是最好的老师，人应该跟随自己的内心。或如木心先生所说，应该是自己拯救自己，自己把自己培养成才。看到你，我觉得我们90后还是挺不错的嘛！尽管你父母给了你人生最初的基调，但是掌握命运的终究还是自己啊。对了，感觉电子设备淹没的当下，是应该学学书法什么的，毕竟琴棋书画是静心的，陶冶性情的。恩，我私下里主要在恶补中英文的语文知识甚至文字创作了！与君共勉！<br>
恩，顺便说一句，我是个国学爱好者，所以你的经历让我想起徐霞客游记，我深感自己国文基础之差！呜呼哀哉！<br>
加油！再补充一句吧，我觉得中文和英文非常重要！我告诉自己一定要学好这两种语言哦。关于中文，我推荐你读木心。关于英文嘛，哈哈，这个要看你自己现在的水平了。<br>
（另外，我也想知道你父亲是一个什么样的人，你懂的亲）</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 00:52:13</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5355">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>作为一个 90 后，你能有这些认识是很不简单的。你说的都正确，我已经在尽力完善这些方面。至于我父亲，你可以在这篇博文的结尾处下载那篇报纸专访，里面大概提到了他。顺便和你分享一下我父亲的一个观点：有字的书虽好，但也会在某种程度上限制人的思维，所以为了自我救赎，人更多的时候要多读一些无字书。</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 20:24:03</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-3" id="comment-5362">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/d2945e808646cd38fc65ca97d66ade63?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/d2945e808646cd38fc65ca97d66ade63?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>兴趣是最好的老师</cite></p>
							
				<p>是啊，所以我最崇拜的古人是徐霞客啊。还有克里希那穆提谈教育的那些视频资料，不知你有没有看过？我反正是感动的不知所以了。嗯，闲言少叙，我要去学英语了，呵呵，一起加油吧！<br>
看到你的经历，我真是由衷地感叹，仿佛路上偶遇的一瞥风景，让人不禁刹那间目光呆滞，心中淡淡的流淌过微风斜阳……<br>
我们都还太年轻，很多事情都还来不及成长和思索，但是我相信only time，也许时间会给出一切的答案。也许就像李安的电影，那些有关于时间的爱与不爱，时空交错，梦境与现实……<br>
加油吧，少年派！呵呵，你是别一般的风景……<br>
好吧，我真的要去学英语了，晚安！<br>
ONLY TIME.</p>
	
								<small class="comment-time">2014 年 2 月 11 日 @ 01:01:00</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-4" id="comment-5378">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>言之有理！努力吧，加油吧，未来的大文豪！</p>
	
								<small class="comment-time">2014 年 2 月 11 日 @ 20:44:38</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5344">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/f49fc10963eee0e2310269359d6edef8?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/f49fc10963eee0e2310269359d6edef8?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/2209950470/home?wvr=5&amp;sudaref=www.hao123.com" rel="external nofollow" class="url" target="_blank">萌Lemoncat</a></cite></p>
							
				<p>原来你声音这么好听呀，真的好羡慕你哦，我喜欢物理化学可是草鸡讨厌数学，不能只学习自己喜欢的科目真的好无奈！！问个摄影问题吧，镜头前面架上一副眼镜怎样调节AF来使镜片里面的清晰镜片外面模糊呀？在微博上看到一组这样的图片，很想学。。可能没什么讨论价值。。不过还是求回复。。。。。</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 03:13:15</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5356">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>哈哈，你还是中学生吧？知识还是全面一些好，再说如果你不学数学，那怎么学好物理和化学呢？关于摄影的问题，我没试过也没见过那种照片，但根据你的描述，我觉得你可以试着对眼镜框对焦，光圈能开多大就开多大。如果效果不行，那就还是老老实实地用手动对焦吧。</p>
	
								<small class="comment-time">2014 年 2 月 10 日 @ 20:35:20</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-3" id="comment-5361">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/f49fc10963eee0e2310269359d6edef8?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/f49fc10963eee0e2310269359d6edef8?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/2209950470/home?wvr=5&amp;sudaref=www.hao123.com" rel="external nofollow" class="url" target="_blank">萌Lemoncat</a></cite></p>
							
				<p>谢谢哦，我会再尝试拍摄的，也谢谢你的建议，数学是一门蛮基础的学科，的确很重要…我马上就要过生日了，过完生日十五岁，比你小三岁，真的得叫你一声哥哥，可是我觉得咱俩比起来好像差的不是三年，而是many many years..甚至三十年都可以了！（不是说你老呀），对了呢，告诉哥哥一件事儿，我已经把偶像从李敏镐换成你了哟，嘻嘻。</p>
	
								<small class="comment-time">2014 年 2 月 11 日 @ 00:33:45</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-4" id="comment-5377">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>(☉д⊙) 这个嘛……</p>
	
								<small class="comment-time">2014 年 2 月 11 日 @ 20:35:49</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-even depth-1" id="comment-5387">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>小苑</cite></p>
							
				<p>你好，我在你同济的演讲后并稍作了解你的学习方式后，不觉得羡慕是假的，但是也不会到达嫉妒恨的地步，毕竟每个人的人生路程都是不一样的。你说你是的学习完全是凭借着兴趣去学，所以我很好奇你是否也有“三分钟热度”这种现象？毕竟有些时候不单只是你可以凭借兴趣学，我想其实我们很多人都有这个机会，不过就是没有你那么“自由”罢了。就拿我来说吧，我的兴趣也有很多，小提琴，编程，摄影，旅游等等，但是对于小提琴，虽说我在正式学习之前就准备了一年（以免自己突然又不喜欢了），并且也作了报告申请学习的费用，但是在学了半年后，那种之前的热度明显没有了。这真的令我很郁闷，所以我很好奇你是否也有这种“三分钟热度”的时候？你会怎么解决呢？</p>
<p>还有就是我想请问你，由于你的学习是有自己定制，也就是说不会像同龄人一样在学校任由老师布置，那么你是否会制定一个日程表，并且督促自己要如何完成呢？</p>
<p>因为我“遭受”了十二年的中国式教育，在学校里面其实根本不需要什么“目标”，你所需要的只是提高你的成绩，考好你的试。但是到大学后就是完全不同了的形式，我就读半年后的感觉就是：大学就是一个花钱买deadline的自学制度。但是由于现在才突然间要进行自学，感觉很多东西无所适从，譬如习惯了老师式的教育，一定要有人”传授“才能学进去，自己看书很没有耐性等等。</p>
<p>所以希望从你的学习经验中得取方法，望回答。谢谢。</p>
	
								<small class="comment-time">2014 年 2 月 12 日 @ 11:34:41</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5393">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谁说兴趣是一定要坚持到底的？打个比方吧，兴趣就好比是吃自助餐，面对那么多品种，你感兴趣的只是其中一部分，喜欢吃也一直都爱吃的又是更少的一部分。还很难说，随着年龄的增长和口味的改变，你将会不断尝试不同的自助餐，在这过程中，你所能长久保持的只是对自助餐的兴趣，而不会特别钟情或不钟情于某道菜。最终的结果是，你吃过了很多种不同的菜，口味丰富了。总的来说，生活和人生都是永恒的，但是目标是可以多变的。人不要过于限制自己，所以不必有太多计划，随心所欲即可。不过要做到这一点，最难的就是自我突破，突破别人强加给我们的各种条条框框。</p>
<p>P.S. 为了防止广告，这里的评论是要经过审核才能公开显示的。不过网站上的提示还不够完善，让你误以为没发出来，又重写了这么多字，不好意思，前面重复的两条已经帮你删除了。</p>
	
								<small class="comment-time">2014 年 2 月 12 日 @ 22:00:38</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5614">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://shikihsu.net/" rel="external nofollow" class="url" target="_blank">四季兄</a></cite></p>
							
				<p>作为为数不多的不是因为报道而看到你的博客的一员，还是要对你感到佩服，无关成就，只因个人魅力，哈哈</p>
	
								<small class="comment-time">2014 年 3 月 5 日 @ 01:36:26</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-5711">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢！那你是通过哪里知道我博客的呢？</p>
	
								<small class="comment-time">2014 年 3 月 7 日 @ 19:45:10</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-3" id="comment-5762">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://shikihsu.net/" rel="external nofollow" class="url" target="_blank">四季兄</a></cite></p>
							
				<p>忘记是哪个博客上的友链了。。。。</p>
	
								<small class="comment-time">2014 年 3 月 9 日 @ 01:17:47</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-4" id="comment-5789">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>哈哈，没想到友链还真有人会点啊，看来下次博客改版时我也要做一个放友情链接的位置。</p>
	
								<small class="comment-time">2014 年 3 月 9 日 @ 09:27:15</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment odd alt depth-5" id="comment-5840">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/41cbcffeccc32c1ffd0405ed6cefcfc7?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://shikihsu.net/" rel="external nofollow" class="url" target="_blank">四季兄</a></cite></p>
							
				<p>对于比较靠谱的博客我一般都会点进去看看，有时候会发现有趣的人，哈哈</p>
	
								<small class="comment-time">2014 年 3 月 11 日 @ 00:02:48</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even depth-2" id="comment-12817">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/20759ef5e2133f168b5de26414b93979?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/20759ef5e2133f168b5de26414b93979?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/123094709" rel="external nofollow" class="url" target="_blank">hyan</a></cite></p>
							
				<p>左边的头像是怎么弄的，好想知道啊！！</p>
	
								<small class="comment-time">2014 年 7 月 22 日 @ 23:20:21</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-3" id="comment-12972">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>我博客使用了 Gravatar 的头像服务。用你评论时填写的邮箱到 <a href="https://cn.gravatar.com/" title="Gravatar - 全球公认的头像" target="_blank" rel="nofollow">Gravatar</a> 注册然后上传一个头像即可。</p>
	
								<small class="comment-time">2014 年 7 月 25 日 @ 21:33:42</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even thread-even depth-1" id="comment-5750">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>olivia</cite></p>
							
				<p>在中国，homeschool是一个很少见的现象，但是在美国，homeschool是一个还满常见的现象，我认识的人中间就有三个，其实我想说，你的感觉和他们的感觉有点像，一般来说，文字表达会非常的清晰（例如每次我那个homeschool的同学给我改作文，都可以提出来很多非常精准的英语单词），但是真正和人们沟通的时候，感觉貌似和一般的同学不是一个次元的，但是逻辑又很强，类似大前提小前提以及结论balabala，每次都可以把我给纠结的不行= =！另外一个homeschool的女生，现在在写英文小说，貌似background是14世纪的英国，所以，她一直在模仿中世纪英语的写法（汗啊~）， 我不是同济大学的同学，不过今天很巧的机会，看到了你的视频，之前就知道了你的网站，不得不说，挺喜欢这种设计的。相信很多人也和你说了，很渴望自己可以过你那样的生活，不过又被自己现在的生活所局限…..我想知道的是，你是真的再也没有想过感受一下大学生活嘛？确实科班的教育一直存在弊端，但是可以结识很多同龄的，志同道合的朋友，顺便锻炼一下communication skills,也是一种不错的选择啊~</p>
	
								<small class="comment-time">2014 年 3 月 8 日 @ 18:30:01</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-2" id="comment-5788">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>很多东西总是有得必有失的，最重要的是知道自己想要什么，有一种不断前行的心情和环境。当然，如果两种学习和生活方式都能兼得自然是最好的，可惜这么完美的事情并不存在。</p>
	
								<small class="comment-time">2014 年 3 月 9 日 @ 09:25:36</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment even depth-3" id="comment-5791">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>olivia</cite></p>
							
				<p>那如果等你以后回头看你走过的路，会不会后悔曾经应该去尝试某种新的生活方式？</p>
	
								<small class="comment-time">2014 年 3 月 9 日 @ 13:14:44</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-4" id="comment-5832">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>人生路就是如此，非此即彼，所以才需要权衡。最愚蠢的是走着自己的路，心里却想着别人的路会不会更好。</p>
	
								<small class="comment-time">2014 年 3 月 10 日 @ 21:05:56</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment even depth-5" id="comment-5860">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/143af9717c6ce50d28b5b9feb34c89f1?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>olivia</cite></p>
							
				<p>嗯，确实是这样，选择了就不后悔，长久以来，我一直纠结于某些问题的选择项，后来也确实发现，确实应该follow the heart，做自己想做的，喜欢做的，才能坚持做下去， 多谢你的回复，我想我应该明白了。</p>
	
								<small class="comment-time">2014 年 3 月 11 日 @ 06:06:47</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-6" id="comment-5879">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>不错，你是个明白人。</p>
	
								<small class="comment-time">2014 年 3 月 11 日 @ 22:47:12</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even thread-odd thread-alt depth-1" id="comment-5824">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>鹏程万里</cite></p>
							
				<p>Dandy,你好。。看过你的微博，感触很多，我很羡慕你的勇气，很勇敢。希望你的未来会大鹏展翅，拥有属于自己的一片天。你拍的照片很美，很有艺术感觉，也希望你来印尼走走。。和希望像你一样环游完自己国家。期待你的到来！来了，别忘了联系我。。 谢谢</p>
	
								<small class="comment-time">2014 年 3 月 10 日 @ 14:50:26</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-2" id="comment-5834">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢！印尼我一定会去的，多联系吧。</p>
	
								<small class="comment-time">2014 年 3 月 10 日 @ 21:15:17</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even thread-even depth-1" id="comment-6059">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>匿名</cite></p>
							
				<p>你好</p>
	
								<small class="comment-time">2014 年 3 月 15 日 @ 22:47:14</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6456">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/8def1ddb6e5691d8632a2668e10900e6?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/8def1ddb6e5691d8632a2668e10900e6?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>匿名</cite></p>
							
				<p>哇，真的很不赖，我也要写自己的博客，一点点来吧</p>
	
								<small class="comment-time">2014 年 3 月 27 日 @ 21:17:35</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-6510">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>嗯，加油吧。</p>
	
								<small class="comment-time">2014 年 3 月 29 日 @ 23:21:42</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-even depth-1" id="comment-6612">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/198f3dc646c7a9ed5a8d731be9c0f07f?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/198f3dc646c7a9ed5a8d731be9c0f07f?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://654074818.qzone.qq.com" rel="external nofollow" class="url" target="_blank">虞音</a></cite></p>
							
				<p>你选择的路更自由也更完整，我很欣赏，因为你能够拥有我们这个年龄段难得的阅历和视野。不过其实并不觉得多么羡慕，因为每条路都有它自身的优势和代价。对大多数人来讲，安稳和低风险是选择社会性成长的捷径。你的路更宽阔，但其实并不意味着更轻易，甚至风险会更大。But anyway，走得漂亮。<br>
大家的关注和赞誉，我想更多是因为你的成长让我们看到了生活的另一种可能性。Thanks for that.</p>
	
								<small class="comment-time">2014 年 4 月 2 日 @ 12:24:37</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-6648">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>说得很全面！我希望这是每个看待我的人都应有的心态。</p>
	
								<small class="comment-time">2014 年 4 月 7 日 @ 22:37:02</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-6957">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/bd931d6f356394c56b14efe04f68d7de?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/bd931d6f356394c56b14efe04f68d7de?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://871663964@qq.com" rel="external nofollow" class="url" target="_blank">梁皮卷</a></cite></p>
							
				<p>你好可爱~</p>
	
								<small class="comment-time">2014 年 4 月 20 日 @ 13:10:05</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
	   <li class="comment even thread-even depth-1" id="comment-8988">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/204eef5fef873e551a9731dea42b683f?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/204eef5fef873e551a9731dea42b683f?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/u/3920894238" rel="external nofollow" class="url" target="_blank">璐儿嫣然</a></cite></p>
							
				<p>我是河北工业大学的一名大二学生，前几天一次偶然机会听说你的事迹，很佩服、很羡慕，决定去听你的讲座，可惜，被强制去当另一个节目的观众，结束后马上赶去模拟法庭，结果已经人去楼空了，好遗憾啊，回宿舍去看了你的主页，看了你的博客，也看了你在同济大学的演讲和《新报》对你的报道，对你有了大概的了解。感觉很佩服你的父亲，很睿智、很勇敢，放手让你自己选择做自己喜欢的事。你最吸引我的地方就是旅游啦，我也很喜欢旅游，但是只去过周边几个地方，好多想去的地方都还没去过，希望以后我也可以环游世界，不让自己白活，实现自己的愿望。 最后想说很想和你成为朋友，倾听你在旅途中遇到的有趣的事情，分享你的感悟。嘿嘿，说的有点多，最后谢谢你耐心的读完。</p>
	
								<small class="comment-time">2014 年 5 月 24 日 @ 15:45:50</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-2" id="comment-9014">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>这确实有些遗憾，不过相信以后还会有机会的。有时间就多出去走走吧，去不了远的地方就在附近转转，也会有所收获的。世界不大，我们这代人的心应该比世界更大，加油吧！欢迎常来看看，多交流。</p>
	
								<small class="comment-time">2014 年 5 月 24 日 @ 23:12:19</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even thread-odd thread-alt depth-1" id="comment-10168">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/5372f59f5b76bb398e1694520d511f85?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/5372f59f5b76bb398e1694520d511f85?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://weibo.com/3732283867/profile?topnav=1&amp;wvr=5&amp;user=1" rel="external nofollow" class="url" target="_blank">小兰</a></cite></p>
							
				<p>第一次的看到你的名字我以为是30左右的人，后来才知道原来是未成年人，呵呵，感触好多。你写的博文对我启发蛮大的，希望还能一直看到你写的。你看到的世界我看不到，不过我可以通过你去看到世界，这就足够了。摄影图很不错，很容易把思绪代入进去，仿佛自己就站在那里。嘿嘿，像你学习的地方还有好多呢，嗯嗯嗯。</p>
	
								<small class="comment-time">2014 年 6 月 10 日 @ 14:45:10</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor odd alt depth-2" id="comment-10349">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢你的欣赏！相互学习吧，我以后会多写些博文的。</p>
	
								<small class="comment-time">2014 年 6 月 12 日 @ 21:18:06</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment even thread-even depth-1" id="comment-12348">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>匿名</cite></p>
							
				<p>真厉害很佩服你！</p>
	
								<small class="comment-time">2014 年 7 月 11 日 @ 11:03:14</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-13589">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/4047205e1ce5f9e80a20b4c6142e5378?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/4047205e1ce5f9e80a20b4c6142e5378?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://thoughts-of.me" rel="external nofollow" class="url" target="_blank">t.k.</a></cite></p>
							
				<p>你的心智我觉得比你的同龄人显得更加成熟透彻，这可能也是因为你没有把时间都花在一些刻板的“有字书”上的原因吧。加油！</p>
	
								<small class="comment-time">2014 年 8 月 2 日 @ 17:23:42</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-14347">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢，你说的没错。</p>
	
								<small class="comment-time">2014 年 8 月 8 日 @ 20:19:09</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-even depth-1" id="comment-18161">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>pock face</cite></p>
							
				<p>你不介意我一边吃饭一边看你的博文甚至评论回复吧，呵呵介意我也看完了~刚刚看到在同济大学的视频，觉得后面学生提问有点刁难人，为你感到一丢丢的担心，毕竟公众人物了…当然最后你处理得很好，只是我反观自己之前的担心觉得有点可笑，居然觉得homeschooler会是温室花朵，而在框框中重生的人承受能力更强一点，能否告诉你一个远方的朋友，其实你心里也强大的很？</p>
	
								<small class="comment-time">2014 年 10 月 8 日 @ 19:40:25</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-18213">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>哈哈，看得出来，你是个挺率真的人。而且你要是不说的话，我也不知道你是一边吃饭一边看我博客的嘛。</p>
	
								<small class="comment-time">2014 年 10 月 9 日 @ 21:55:09</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	   <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-19646">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo avatar-default" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite>Coco</cite></p>
							
				<p>你真棒 走好自己的路 看好你</p>
	
								<small class="comment-time">2014 年 11 月 13 日 @ 09:38:11</small>
					
			</div><!--/commententry -->		
		<ul class="children">
	   <li class="comment byuser comment-author-dandyweng bypostauthor even depth-2" id="comment-20061">
			<img alt="" src="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=62&amp;d=mm&amp;r=g" srcset="http://gravatar.duoshuo.com/avatar/1dbbe5b2d69152b1314a04ea552c4446?s=124&amp;d=mm&amp;r=g 2x" class="avatar avatar-62 photo" height="62" width="62">				
			<div class="commententry">
	
				<p class="comment-author"><cite><a href="http://www.dandyweng.com" rel="external nofollow" class="url" target="_blank">Dandy Weng</a></cite></p>
							
				<p>谢谢，我会的。</p>
	
								<small class="comment-time">2014 年 11 月 21 日 @ 22:12:49</small>
					
			</div><!--/commententry -->		
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>

			<div class="pagenav bottom clearfix">
			<a class="prev page-numbers" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/comment-page-1/#comments">«</a>
<a class="page-numbers" href="http://blog.dandyweng.com/2013/12/writing-at-the-end-of-2013/comment-page-1/#comments">1</a>
<span class="page-numbers current">2</span>		</div>
		<!-- /.pagenav -->
	


</div>
<!-- /.commentwrap -->
						<!-- /comments -->
			
            		</div>
		<!--/content -->
        
	

	<div id="sidebar">
<div id="float" style="position: static; top: 240px;">
				
	<div id="text-2" class="widget widget_text"><h4 class="widgettitle">摄影作品</h4>			<div class="textwidget"><a href="http://www.camarts.cn/" target="_blank" title="进入我的个人摄影网站浏览我的作品" alt="Camarts" class="sidebar-camarts-entry-link"><img src="http://dw-blog.u.qiniudn.com/images/camarts-link-460x180.png" class="sidebar-camarts-entry-img"></a></div>
		</div>		<div id="recent-posts-4" class="widget widget_recent_entries">		<h4 class="widgettitle">最新文章</h4>		<ul>
					<li>
				<a href="http://blog.dandyweng.com/2015/04/developing-an-ai-robot-for-weixin-using-php/">微信机器人开发记</a>
						</li>
					<li>
				<a href="http://blog.dandyweng.com/2015/02/ipod-classic/">iPod classic</a>
						</li>
					<li>
				<a href="http://blog.dandyweng.com/2014/12/introduction-of-the-5th-version-of-my-website/">我的个人主页第五次改版介绍</a>
						</li>
					<li>
				<a href="http://blog.dandyweng.com/2014/08/copycats-are-not-cats/">人品第一，作品第二</a>
						</li>
					<li>
				<a href="http://blog.dandyweng.com/2014/01/updating-for-camarts-on-two-year-old/">Camarts 两周年更新记</a>
						</li>
				</ul>
		</div><div id="categories-2" class="widget widget_categories"><h4 class="widgettitle">分类目录</h4>		<ul>
	<li class="cat-item cat-item-4"><a href="http://blog.dandyweng.com/category/discovery/">发现</a> (3)
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.dandyweng.com/category/news/">新奇</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.dandyweng.com/category/life/">生活</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://blog.dandyweng.com/category/apple/">苹果</a> (7)
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.dandyweng.com/category/design/">设计</a> (3)
</li>
	<li class="cat-item cat-item-23"><a href="http://blog.dandyweng.com/category/%e9%9a%8f%e7%ac%94/">随笔</a> (3)
</li>
		</ul>
</div>    
	<div class="clearfix">
		<div class="secondary">
					</div><!--/secondary -->
		<div class="secondary last">
					</div><!--/secondary -->
	</div>

		
    </div>
</div>
<!--/sidebar -->
	
	</div>
	<!-- layout-container -->
	
	
		        </div>
		<!--/body -->
        
        <div id="footerwrap" class="foot">

				<div id="footer">
        	            
				
	<div class="footer-widgets clearfix">

								<div class="col4-1 first">
							</div>
								<div class="col4-1 ">
							</div>
								<div class="col4-1 ">
							</div>
								<div class="col4-1 ">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

	
			<div class="footer-txt clearfix">
				<p style="text-align: center;"><br>所有内容均为 Dandy's Blog™ 原创，并基于 <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/deed.zh_HK" target="_blank" rel="copyright">CC BY-ND-NC 协议</a>授权，转载请注明来源。<br>建议使用 Chrome 或 Safari 浏览器以保证显示效果<br>感谢<a href="http://www.qiniu.com/" target="_blank">七牛</a>赞助提供 CDN 云加速服务<br><a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">沪 ICP 备 14026031 号</a></p>
				<div class="left">© <a href="http://blog.dandyweng.com">Dandy's Blog</a> 2011 - 2015</div>
				<div class="right">Powered by WordPress</div>
			</div>
			<!--/footer-txt --> 

					</div>
		<!--/footer -->
                </div><!--/footerwrap -->
	</div><!--/pagewrap -->


<!--/bg -->




<script type="text/javascript">
$(function () {
$("#content .post img").hover(
	function() {$(this).fadeTo(200, 0.9);},
	function() {$(this).fadeTo(200, 1);
});
});
</script>

<!--?php if(is_single() or is_page()) {?-->
<script type="text/javascript" src="http://blog.dandyweng.com/wp-content/themes/wigi/js/slimbox2.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("#content .post [href$='.jpg']").slimbox();
	$("#content .post [href$='.png']").slimbox();
});
</script>

<!--?php } ?-->

<script type="text/javascript">

$(document).ready(function(){
	$(".post_content a[href='"+window.location.href+"']").addClass("selflink")
	$('.selflink').click(function() {return false;});
	$.fn.scrollFollow=function(options){options=options||{};options.container=options.container||$(this).parent();options.bottomObj=options.bottomObj||'';options.bottomMargin=options.bottomMargin||0;options.marginTop=options.marginTop||0;options.marginBottom=options.marginBottom||0;$window=$(window),$scrollObj=$(this);if($scrollObj.length<=0){return}scrollObj_Top=$scrollObj.position().top,scrollObj_Container_Height=options.container.height(),scrollObj_Position=$scrollObj.css("position");if(options.bottomObj==''||$(options.bottomObj).length<=0){is_bottomObj_exists=false}else{is_bottomObj_exists=true}$window.scroll(function(event){var new_scrollObj_Container_Height=options.container.height();var scrollObj_Height=$scrollObj.height();if(scrollObj_Container_Height!=new_scrollObj_Container_Height&&scrollObj_Container_Height<new_scrollObj_Container_Height+scrollObj_Height){scrollObj_Top=$scrollObj.position().top;scrollObj_Container_Height=new_scrollObj_Container_Height}scrollTop=$window.scrollTop(),topPosition=Math.max(0,scrollObj_Top-scrollTop);if(is_bottomObj_exists==true){var bottomObj_Top=$(options.bottomObj).position().top-options.marginBottom-options.marginTop;topPosition=Math.min(topPosition,(bottomObj_Top-scrollTop)-scrollObj_Height)}if(scrollTop>scrollObj_Top){if(is_bottomObj_exists==true&&(scrollObj_Top+scrollObj_Height>bottomObj_Top)){$scrollObj.css({position:scrollObj_Position,top:scrollObj_Top})}else{if(window.XMLHttpRequest){$scrollObj.css({position:"fixed",top:topPosition+options.marginTop})}else{$scrollObj.css({position:"absolute",top:scrollTop+topPosition+options.marginTop+'px'})}}}else{$scrollObj.css({position:scrollObj_Position,top:scrollObj_Top})}})};

	$("#float").scrollFollow({
		bottomObj: '.foot',
		marginTop:70,
		marginBottom:20
	});
});

var easing, e, pos;
$(function(){
	$("#back-to-top").click(function(){ // Get the class
		easing= "easing-2" // Get the scroll pos
		pos= $(window).scrollTop(); // Set the body top margin
		$("body").css({
		"margin-top": -pos+"px",
		//"overflow-y": "scroll", // This property is posed for fix the blink of the window width change 
		});
		
		$(window).scrollTop(0); // Make the scroll handle on the position 0
		
		// Get the easing
		switch(easing){
			case "easing-1":
				e= "cubic-bezier(0.600, 0.040, 0.980, 0.335)";
				break;
			case "easing-2":
				//e= "cubic-bezier(1.000, -0.560, 0.000, 1.455)";
				e= "cubic-bezier(1.000, -0.260, 0.000, 1.115)";
				break;
			case "easing-3":
				e= "cubic-bezier(0.175, 0.885, 0.320, 1.275)";
				break;
		}
		// Add the transition property to the body element
		$("body").css("transition", "all 1s "+e);
		
		// Apply the scroll effects
		$("body").css("margin-top", "0");
		
		// Wait until the transition end
		$("body").bind("webkitTransitionEnd transitionend msTransitionEnd oTransitionEnd", function(){
		// Remove the transition property
			$("body").css("transition", "none");
		});
	});
});
$(window).scroll(function(){
	if($(window).scrollTop()>600){
		$("#back-to-top").fadeIn();
	} else {
		$("#back-to-top").fadeOut();
	}
});
</script>

<p style="text-indent: -9999px;"><script src="http://s13.cnzz.com/stat.php?id=3735054&amp;web_id=3735054" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=3735054&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3735054" target="_blank" title="站长统计">站长统计</a></p>		<!-- slider -->
		<script>
		/////////////////////////////////////////////
		// Slider	 							
		/////////////////////////////////////////////
		jQuery(document).ready(function($){
			$('#slider').flexslider({
				animation: "slide",
				animationDuration: 1000,
				slideshow: true,
				animationLoop: true, 
				directionNav: true,
				prevText: "&laquo;",
				nextText: "&raquo;",
								slideshowSpeed: "10000",
								pauseOnHover: true
		    });
		});
		</script>

        <script type="text/javascript" src="http://blog.dandyweng.com/wp-content/plugins/wp-retina-2x/js/retina.min.js?ver=1.3.0"></script>
<script type="text/javascript" src="http://dw-blog.u.qiniudn.com/wp-content/themes/wigi/js/jquery.slider.js?ver=4.2.2"></script>
<script type="text/javascript" src="http://dw-blog.u.qiniudn.com/wp-content/themes/wigi/js/themify.script.js?ver=4.2.2"></script>
<script type="text/javascript" src="http://blog.dandyweng.com/wp-includes/js/comment-reply.min.js?ver=4.2.2"></script>



<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body><div></div></html>
