<html lang="zh-CN" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths show-download-banner"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你听说过 4-7-8 呼吸法吗？可以让任何人 60 秒钟入睡</title>
<meta name="apple-itunes-app" content="app-id=639087967">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=7e8cd">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/4724676">
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>
<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>

<div class="main-wrap content-wrap">
<div class="headline">

<h1 class="headline-title onlyheading">你听说过 4-7-8 呼吸法吗？可以让任何人 60 秒钟入睡</h1>

<div class="meta">
<a href="http://www.wezeit.com/zhihu.php?postId=216371">原文链接</a>

<span class="meta-item">来自 微在</span>
<span class="meta-item">作者：@莉亚公主胖了</span>
</div>
</div>
<div class="content-inner">
<div class="question">

<div class="answer">
<div class="content"><section class="article"><h2>放心，失眠的痛苦我们懂。数羊、喝牛奶、在热牛奶里洗澡，我们全部试过，但最后还是在半夜四点起来吃 4 粒安眠药。。。</h2>
<p><img class="alignnone size-full wp-image-217263" src="http://static.wezeit.com/wp-content/uploads/2030/05/2015050716220855.jpg" alt="ThinkstockPhotos-466556051_480x270"></p>
<p>&nbsp;</p>
<h2>现在，美国人安德鲁．威尔博士说自己找到了一种帮助睡眠的 4 — 7 — 8 呼吸法，可以让你在一分钟内进入梦乡，不需要任何药物。</h2>
<p><img class="alignnone size-full wp-image-217265" src="http://static.wezeit.com/wp-content/uploads/2030/05/2015050716250983.jpg" alt="284D968A00000578-3067526-image-a-12_1430758389423"></p>
<p>这个方法来自瑜伽，它可以让氧气更好地进入你的肺部，安定神经，放松肌肉，一点都不复杂。</p>
<p>&nbsp;</p>
<h2>在任何你想睡觉的地方坐下来，后背挺直，“舌抵上颚”，然后做下面四个步骤。</h2>
<p><img class="alignnone size-full wp-image-216478" src="http://static.wezeit.com/wp-content/uploads/2015/05/2015050617010692.jpg" alt="670px-Gleek-Step-4-preview-Version-3"></p>
<p>1. 先“呼”地一下大口呼气（把气都吐出来的意思）；<br>
2. 闭嘴，用鼻子吸气，默数 4 个数；<br>
3. 停止吸气，屏住呼吸，默数 7 个数；<br>
4. 再“呼”地一下大口呼气，再默数 8 个数。<br>
5. 每&nbsp;4&nbsp;次这样的“一呼一吸”为一伦，重复三轮。</p>
<p>&nbsp;</p>
<p>zzzzZZZZZZZ<br>
注意：吸气时要用鼻子，而且不要发出声音；呼气时用口，要有‘呼 ’声；一定记得舌抵上颚！博士说了，你需要每天练习这个技能两次，需要大约 6-8 周的时间，熟练之后每个人都可以 60 秒钟入睡。</p>
<p>如果亲测有效，记得醒了回来告诉我们~</p>
<p>------ <a href="http://www.wezeit.com/?p=219027" target="_blank">妈妈过节</a>的分割线 ------</p>
<p><a href="http://www.wezeit.com/?p=219027" target="_blank"><img class="alignnone size-full wp-image-219316" src="http://static.wezeit.com/wp-content/uploads/2015/05/2015051014374081.gif" alt="gif1"></a></p>
<p><a href="http://www.wezeit.com/?p=219027" target="_blank">点这里现在就去测！</a></p>
<p>&nbsp;</p>
							<img src="http://www.wezeit.com/d/pg.png?p=216371" class="loaded"><img src="http://hm.baidu.com/hm.gif?si=89e1b28801b3ea56c21443be04f23dfe&amp;et=0&amp;nv=1&amp;st=1&amp;v=wap-0-0.2&amp;rnd=3125679876"><a href="http://app.wezeit.com?hmsr=%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5&amp;hmmd=&amp;hmpl=&amp;hmkw=&amp;hmci=" target="_blank" class="external"><img src="http://static.wezeit.com/58ad.gif" alt="" original="http://static.wezeit.com/58ad.gif" class="loaded"></a>
							
							<a href="http://app.wezeit.com?hmsr=%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5&amp;hmmd=&amp;hmpl=&amp;hmkw=&amp;hmci=">微在正在赠送 iPhone6，点击下载！</a>
					</section></div>
</div>
</div>
<div class="footer">
<a href="http://www.wezeit.com/zhihu.php?postId=216371" class="view-origin">查看原网页</a>
</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> · © 2015 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=71502"></script>



</body><div></div></html>
